Program blagsl;
{uses crt;  }
var a,b,c:string;
    i,j,k,l:longint;
begin
assign(input,'g1.in');
reset(input);
assign(output,'g2.out');
rewrite(output);
readln(a);
for i:=1 to length(a) do
b:=b+'0';
for i:=1 to length(a) do
 begin
 case a[i] of
 'a': b[i]:='1';
 'e': b[i]:='1';
 'i': b[i]:='1';
 'o': b[i]:='1';
 'u': b[i]:='1';
 'y': b[i]:='1';
 end;
 end;
writeln(b);
k:=0;
for j:=1 to length(a)-2 do
 begin
 if ((b[j]=b[j+1]) and (b[j+1]=b[j+2])) then
  begin
  k:=k+1;
  b[j+1]:='2';
  end;
 end;
writeln(k);
{readkey;}
end.