TESTING=2
CREATED=12.07.2010 13:24:51
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
a.DPR(87) 
88 lines, 0.14 seconds, 11724 bytes code, 1601817 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=10.00000
TESTCOMM=@#$


$#@
TESTID=2
TESTRES=1
TESTSCORE=10.00000
TESTCOMM=@#$


$#@
TESTID=3
TESTRES=1
TESTSCORE=34.00000
TESTCOMM=@#$


$#@
TESTID=4
TESTRES=1
TESTSCORE=342.00000
TESTCOMM=@#$


$#@
TESTID=5
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$


$#@
TESTID=6
TESTRES=8
TESTSCORE=0
TESTCOMM=
TESTID=7
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$


$#@
TESTID=8
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$


$#@
TESTID=9
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$


$#@
TESTID=10
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$


$#@
TESTID=11
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$


$#@
TESTID=12
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$


$#@
COMPLETE=12.07.2010 13:24:58
TOTAL=396
