TESTING=139
CREATED=12.07.2010 17:40:33
COMPILERES=1
COMPILECOMM=@#$
Turbo Pascal  Version 7.0  Copyright (c) 1983,92 Borland International
A.PAS(26)
26 lines, 3680 bytes code, 20878 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=1.00000
TESTCOMM=@#$


$#@
TESTID=2
TESTRES=1
TESTSCORE=1.00000
TESTCOMM=@#$


$#@
COMPILERES=1
COMPILECOMM=@#$
Turbo Pascal  Version 7.0  Copyright (c) 1983,92 Borland International
A.PAS(26)
26 lines, 3680 bytes code, 20878 bytes data.

$#@
TESTID=1
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=2
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=3
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=4
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=5
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=6
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=7
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=8
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=9
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=10
TESTRES=3
TESTCOMM=@#$
Required: NO, got: YES

$#@
COMPLETE=12.07.2010 17:43:16
