TESTING=151
CREATED=12.07.2010 17:40:33
COMPILERES=1
COMPILECOMM=@#$
Turbo Pascal  Version 7.0  Copyright (c) 1983,92 Borland International
A.PAS(24)
24 lines, 3600 bytes code, 5934 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=1.00000
TESTCOMM=@#$


$#@
TESTID=2
TESTRES=1
TESTSCORE=1.00000
TESTCOMM=@#$


$#@
COMPILERES=1
COMPILECOMM=@#$
Turbo Pascal  Version 7.0  Copyright (c) 1983,92 Borland International
A.PAS(24)
24 lines, 3600 bytes code, 5934 bytes data.

$#@
TESTID=1
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=2
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=3
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=4
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=5
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=6
TESTRES=1
TESTCOMM=@#$


$#@
TESTID=7
TESTRES=8
TESTCOMM=
COMPLETE=12.07.2010 17:43:38
