Comparing files 20_00_06_08_E_5180.DPR and 20_31_02_08_E_6582.DPR
***** 20_00_06_08_E_5180.DPR
  Read(K, X, Y);
  Pole[1,0,1] := 1;  Pole[1,1,0] := 1;  Pole[1,0,-1] := 1;  Pole[1,-1,0] := 1;
  Z := 2;
  While Z <= 20 do Begin
    i := -20;
    While i <= 20 do Begin
      j := -20;
      While J <= 20 do Begin
        Pole [Z, i, j] := Pole[Z-1, i-1, j] + Pole[Z-1, i, j - 1] +
                         Pole[Z-1, i, j + 1] + Pole[Z-1, i + 1, j] ;
***** 20_31_02_08_E_6582.DPR
  Read(K, X, Y);
  Pole[0,0,0] := 1;
  Z := 1;
  While Z <= 19 do Begin
    i := -19;
    While i <= 19 do Begin
      j := -19;
      While J <= 19 do Begin
        Pole [Z, i, j] := Pole[Z-1, i - 1, j] + Pole[Z-1, i, j - 1] +
                         Pole[Z-1, i, j + 1] + Pole[Z-1, i + 1, j] ;
*****

