 Вычислительная геометрия, четверг, 9 июля 2009                     450 of 450 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                             A   B   C   D   E   F   G    =  Time  R 
                                                                               
  07  Логвинов Евгений                100 90   .   .  100 100 100   5   490  1 
  08  Слепов Николай                  100 90   .   .  100 100 100   5   490  1 
  18  Белый Антон                     100 90   .   .  100 100  .    4   390  3 
  33  Шестаков Сергей                 100 90   -   .  100 100  .    4   390  3 
  01  Шисловский Сергей               100 80   .   -  100 100  .    4   380  5 
  04  Родионов Станислав              100 80   .   -  100 100  .    4   380  5 
  19  Лобашов Антон                    .  90   .   .  100 100  .    3   290  7 
  20  Рябев Павел                      .   .   .   .  100 100  .    2   200  8 
  31  Исмагилов Ростислав              .   .   .   .  100 100  .    2   200  8 
  02  Данилов Тимофей                  .   .   .   .   .   .   -    0     0 10 
