 Алгоритмы на графах. Алгоритмы Флойда и Дейкстры, вторник, 7 июля 2390 of 390 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                             A   B   C   D   E   F   G    =  Time  R 
                                                                               
  28  Власюк Дмитрий                  100 100 100 100 20  10  100   7   530  1 
  22  Алексеев Аркадий                100 100 100 100  0  10  100   7   510  2 
  32  Никитин Дмитрий                 100 100 100 100  .  10   .    5   410  3 
  05  Лавров Дмитрий                  100 100 100  .   .   .  40    4   340  4 
  07  Соколовский Андрей              100 100 100  .   .   .  40    4   340  4 
  31  Балахнов Олег                   100 100 100  .   .   .  40    4   340  4 
  03  Христич Игорь                   100 90  100  .   .   .  40    4   330  7 
  06  Травин Андрей                   100 90  100  .   .   .  40    4   330  7 
  11  Щукин Антон                     100 90  100  .   .   .  40    4   330  7 
  19  Лобашов Антон                   100 100 100  .   .   .   .    3   300 10 
  27  Прокопьев Влад                   .  100 100  .   .   .   .    2   200 11 
  33  Сухова Юля                      100  .   -   .   .   .  40    2   140 12 
  34  Сидельникова Юля                100  .   -   .   .   .  40    2   140 12 
  08  Константинов Геннадий           100  .   .   .   .   .   .    1   100 14 
  23  Сидоров Кирилл                   .   .   .   .   .   .   .    0     0 15 
  26  Рукин Александр                  .   .   .   .   .   .   .    0     0 15 
  35  Мелентий Иван                    .   .   .   .   .   .   .    0     0 15 
