 train                                                                70 of 70 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                                 Y   Z    =  Time  R 
                                                                               
  03  Христич Игорь                                       20  20    2    40  1 
  06  Травин Андрей                                       20  20    2    40  1 
  08  Константинов Геннадий                               20  20    2    40  1 
  11  Щукин Антон                                         20  20    2    40  1 
  19  Лобашов Антон                                       20  20    2    40  1 
  22  Алексеев Аркадий                                    20  20    2    40  1 
  28  Власюк Дмитрий                                      20  20    2    40  1 
  32  Никитин Дмитрий                                     20  20    2    40  1 
  07  Соколовский Андрей                                  20   -    1    20  9 
  23  Сидоров Кирилл                                       .  20    1    20  9 
  27  Прокопьев Влад                                      20   .    1    20  9 
  01  Комиссаров Петр                                      .   .    0     0 12 
  02  Сазонов Александр                                    .   .    0     0 12 
  04  Саенко Игорь                                         .   .    0     0 12 
  05  Лавров Дмитрий                                       .   .    0     0 12 
  09  Егоров Максим                                        .   .    0     0 12 
  10  Каверин Николай                                      .   .    0     0 12 
  12  Бозылевский Никита                                   .   .    0     0 12 
  13  Антонов Илья                                         .   .    0     0 12 
  14  Поздин Дмитрий                                       .   .    0     0 12 
  15  Ротанов Виктор                                       .   .    0     0 12 
  16  Рукин Александр                                      .   .    0     0 12 
  17  Абдалова Юлия                                        .   .    0     0 12 
  18  Белый Антон                                          .   .    0     0 12 
  20  Благов Михаил                                        .   .    0     0 12 
  21  Савельев Андрей                                      .   .    0     0 12 
  24  Курбатов Роман                                       .   .    0     0 12 
  25  Таран Кирилл                                         .   .    0     0 12 
  26  Огай Артём                                           .   .    0     0 12 
  29  Брусов Кирилл                                        .   .    0     0 12 
  30  Гарголин Павел                                       .   .    0     0 12 
  31  Балахнов Олег                                        .   .    0     0 12 
  33  Сухова Юля                                           .   .    0     0 12 
  34  Сидельникова Юля                                     .   .    0     0 12 
