 Алгоритмы на графах, пятница, 10 июля 2009                         390 of 390 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                             A   B   C   D   E   F   G    =  Time  R 
                                                                               
  07  Логвинов Евгений                100 100 100  .  100  -   .    4   400  1 
  08  Слепов Николай                  100 100 100  0  100  .   .    5   400  1 
  33  Шестаков Сергей                 100 100 100  .  100  .   .    4   400  1 
  18  Белый Антон                     100 50  100  .  100  .   .    4   350  4 
  36  Образец ;)                      100 100 100  .   .   .   .    3   300  5 
  02  Данилов Тимофей                 100  .   .   .   .   .   .    1   100  6 
  04  Родионов Станислав              100  .   .   .   .   .   .    1   100  6 
  01  Шисловский Сергей                -   .   .   .   .   .   .    0     0  8 
  19  Лобашов Антон                    .   .   .   .   .   .   .    0     0  8 
  20  Рябев Павел                      .   .   .   .   .   .   .    0     0  8 
  31  Исмагилов Ростислав              .   .   -   .   .   .   .    0     0  8 
