 Лисий Нос, 6 июля 2009                                             200 of 200 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                 A   B   C   D   E   F    =  Time  R 
                                                                               
  32  Никитин Дмитрий                     20  30  20  30   .  30    5   130  1 
  03  Христич Игорь                       20  16  20  30   .  30    5   116  2 
  06  Травин Андрей                       20  16  20  30   .  30    5   116  2 
  11  Щукин Антон                         20  16  20  30   .  30    5   116  2 
  23  Сидоров Кирилл                      20  10  20  30   .  30    5   110  5 
  35  Мелентий Иван                       20  10  20  30   .  30    5   110  5 
  05  Лавров Дмитрий                      20  16  10  30   .  30    5   106  7 
  07  Соколовский Андрей                  20  16  10  30   .  30    5   106  7 
  22  Алексеев Аркадий                    20  16  10  30   .  30    5   106  7 
  31  Балахнов Олег                       20  16  10  30   .  30    5   106  7 
  19  Лобашов Антон                       20  14  10  30   .  30    5   104 11 
  33  Сухова Юля                          20  30   -   .   .   .    2    50 12 
  34  Сидельникова Юля                    20  30   .   .   .   .    2    50 12 
  27  Прокопьев Влад                      20  16  10   .   .   .    3    46 14 
  28  Власюк Дмитрий                      20  22   .   .   .   .    2    42 15 
  08  Константинов Геннадий               20  14   .   .   .   .    2    34 16 
  26  Рукин Александр                      .   .   .   .   .  30    1    30 17 
  01  Комиссаров Петр                      .   .   .   .   .   .    0     0 18 
  02  Сазонов Александр                    .   .   .   .   .   .    0     0 18 
  04  Саенко Игорь                         .   .   .   .   .   .    0     0 18 
  09  Егоров Максим                        .   .   .   .   .   .    0     0 18 
  10  Каверин Николай                      .   .   .   .   .   .    0     0 18 
  12  Бозылевский Никита                   .   .   .   .   .   .    0     0 18 
  13  Антонов Илья                         .   .   .   .   .   .    0     0 18 
  14  Поздин Дмитрий                       .   .   .   .   .   .    0     0 18 
  15  Ротанов Виктор                       .   .   .   .   .   .    0     0 18 
  16  Рукин Александр                      .   .   .   .   .   .    0     0 18 
  17  Абдалова Юлия                        .   .   .   .   .   .    0     0 18 
  18  Белый Антон                          .   .   .   .   .   .    0     0 18 
  20  Благов Михаил                        .   .   .   .   .   .    0     0 18 
  21  Савельев Андрей                      .   .   .   .   .   .    0     0 18 
  24  Курбатов Роман                       .   .   .   .   .   .    0     0 18 
  25  Таран Кирилл                         .   .   .   .   .   .    0     0 18 
  29  Брусов Кирилл                        .   .   .   .   .   .    0     0 18 
  30  Гарголин Павел                       .   .   .   .   .   .    0     0 18 
