 Вычислительная геометрия, вторник, 7 июля 2009                     180 of 180 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                         A   B   C   D    =  Time  R 
                                                                               
  03  Христич Игорь                               100 100  -   .    2   200  1 
  05  Лавров Дмитрий                              100 100  .   .    2   200  1 
  06  Травин Андрей                               100 100  .   .    2   200  1 
  07  Соколовский Андрей                          100 100  .   .    2   200  1 
  08  Константинов Геннадий                       100 100  .   .    2   200  1 
  11  Щукин Антон                                 100 100  .   .    2   200  1 
  19  Лобашов Антон                               100 100  .   .    2   200  1 
  22  Алексеев Аркадий                            100 100  .   -    2   200  1 
  23  Сидоров Кирилл                              100 100  .   .    2   200  1 
  28  Власюк Дмитрий                              100 100  -   -    2   200  1 
  31  Балахнов Олег                               100 100  .   .    2   200  1 
  32  Никитин Дмитрий                             100 100  .   .    2   200  1 
  33  Сухова Юля                                  100 100  .   .    2   200  1 
  34  Сидельникова Юля                            100 100  .   .    2   200  1 
  35  Мелентий Иван                               100 100  .   .    2   200  1 
  26  Рукин Александр                              .   .   .   .    0     0 16 
  27  Прокопьев Влад                               .   .   .   .    0     0 16 
