Text monitors are not supported in contests with IOI-Mode problems

@contest train
@startat 06.07.2009 12:56:39
@contlen 70
@now 8277
@state OVER
@freeze 70
@problems 2
@teams 34
@submissions 30
@p Y,!укортс етинревереП,20,0
@p Z,А+B,20,0
@t 01,0,1,Комиссаров Петр
@t 02,0,1,Сазонов Александр
@t 03,0,1,Христич Игорь
@t 04,0,1,Саенко Игорь
@t 05,0,1,Лавров Дмитрий
@t 06,0,1,Травин Андрей
@t 07,0,1,Соколовский Андрей
@t 08,0,1,Константинов Геннадий
@t 09,0,1,Егоров Максим
@t 10,0,1,Каверин Николай
@t 11,0,1,Щукин Антон
@t 12,0,1,Бозылевский Никита
@t 13,0,1,Антонов Илья
@t 14,0,1,Поздин Дмитрий
@t 15,0,1,Ротанов Виктор
@t 16,0,1,Рукин Александр
@t 17,0,1,Абдалова Юлия
@t 18,0,1,Белый Антон
@t 19,0,1,Лобашов Антон
@t 20,0,1,Благов Михаил
@t 21,0,1,Савельев Андрей
@t 22,0,1,Алексеев Аркадий
@t 23,0,1,Сидоров Кирилл
@t 24,0,1,Курбатов Роман
@t 25,0,1,Таран Кирилл
@t 26,0,1,Огай Артём
@t 27,0,1,Прокопьев Влад
@t 28,0,1,Власюк Дмитрий
@t 29,0,1,Брусов Кирилл
@t 30,0,1,Гарголин Павел
@t 31,0,1,Балахнов Олег
@t 32,0,1,Никитин Дмитрий
@t 33,0,1,Сухова Юля
@t 34,0,1,Сидельникова Юля
@s 32,Z,1,1761,--
@s 32,Y,1,1798,--
@s 32,Z,2,1800,--
@s 03,Y,1,2744,20
@s 32,Z,3,2761,--
@s 32,Y,2,2775,--
@s 19,Y,1,2802,20
@s 06,Y,1,2802,20
@s 03,Z,1,2890,20
@s 06,Z,1,2894,--,1
@s 32,Z,4,2902,--
@s 06,Z,2,2920,20
@s 11,Y,1,2973,20
@s 11,Z,1,3002,20
@s 22,Z,1,3045,20
@s 32,Y,3,3052,--,1
@s 32,Y,4,3085,20
@s 32,Z,5,3179,20
@s 19,Z,1,3330,20
@s 28,Y,1,3457,20
@s 08,Y,1,3482,20
@s 07,Y,1,3551,--,1
@s 23,Z,1,3576,20
@s 07,Y,2,3638,20
@s 22,Y,1,3713,20
@s 08,Z,1,3780,20
@s 27,Y,1,3810,20
@s 28,Z,1,3849,20
@s 07,Z,1,4088,--
@s 07,Z,2,4125,--
