<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/6.0/XMLDataBinding">
  <xs:element name="config" type="configType"/>
  <xs:complexType name="configType"><xs:annotation>
      <xs:appinfo xdb:docElement="config"/>
    </xs:annotation>
    
    <xs:sequence>
      <xs:element name="task" type="taskType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="taskType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="task_id" type="xs:string"/>
      <xs:element name="filename" type="xs:string"/>
      <xs:element name="BallsFactor" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
