 Лисий нос. 14 июля 2010 года. Игры & ДП                            182 of 182 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                         A   B   C   D    =  Time  R 
                                                                               
  11  Василиса Михайлова                          33  18  46  18    4   115  1 
  02  Мария Андеева                               33   3  46  18    4   100  2 
  14  Артём Шведенко                              21  15  46  17    4    99  3 
  08  Алина Беляева                               33   .  46  17    3    96  4 
  03  Илья Сидоренко                              15   9  46  25    4    95  5 
  13  Иван Белехов                                15   9  46  25    4    95  5 
  05  Алексей Шалабанов                           24   6  46  18    4    94  7 
  04  Влад Михеев                                 15   9  46  17    4    87  8 
  07  Павел Левшин                                21   3  46  17    4    87  8 
  06  Александр Дойников                          15   6  46  17    4    84 10 
  15  Александр Кондратьев                        15   3  46  17    4    81 11 
  09  Александр Матвеев                           21   .  46   .    2    67 12 
  10  Павел Васильев                               3   -  46  18    3    67 12 
  12  Михаил Воронин                               3   -   -   -    1     3 14 
  01  Артём Базаров                                .   .   .   .    0     0 15 
