 Лисий нос. 16 июля 2010 года. Куча                                 283 of 283 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                         A   B   C   D    =  Time  R 
                                                                               
  07  Павел Левшин                                28  34  24  30    4   116  1 
  14  Артём Шведенко                              28  34  24  30    4   116  1 
  03  Илья Сидоренко                               6  34  24  15    4    79  3 
  11  Василиса Михайлова                          28   8  24  15    4    75  4 
  04  Влад Михеев                                  .  34  24  15    3    73  5 
  13  Иван Белехов                                 .  34  24  15    3    73  5 
  09  Александр Матвеев                            .   .  24  45    2    69  7 
  05  Алексей Шалабанов                            2   2  24   5    4    33  8 
  06  Александр Дойников                           2   -  24   .    2    26  9 
  15  Александр Кондратьев                         .   .  24   .    1    24 10 
  12  Михаил Воронин                               2   2   3  15    4    22 11 
  10  Павел Васильев                              10   6   .   .    2    16 12 
  02  Мария Андеева                                -   2   3   5    3    10 13 
  08  Алина Беляева                                .   .   9   .    1     9 14 
  01  Артём Базаров                                .   .   .   .    0     0 15 
