 Лисий нос. 12 июля 2010 года. Теория Графов                        194 of 194 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                         A   B   C   D    =  Time  R 
                                                                               
  02  Мария Андеева                                7  35   .   .    2    42  1 
  01  Артём Базаров                                .  35   .   .    1    35  2 
  03  Илья Сидоренко                               .  35   .   .    1    35  2 
  04  Влад Михеев                                  .  35   .   .    1    35  2 
  05  Алексей Шалабанов                            .  35   -   .    1    35  2 
  06  Александр Дойников                           .  35   .   .    1    35  2 
  07  Павел Левшин                                 -  35   .   .    1    35  2 
  08  Алина Беляева                                .  35   .   .    1    35  2 
  09  Александр Матвеев                            .  35   .   .    1    35  2 
  11  Василиса Михайлова                           .  35   .   .    1    35  2 
  13  Иван Белехов                                 .  35   .   .    1    35  2 
  14  Артём Шведенко                               .  35   .   .    1    35  2 
  15  Александр Кондратьев                         .  35   .   .    1    35  2 
  10  Павел Васильев                               .   -   .   .    0     0 14 
  12  Михаил Воронин                               -   -   .   .    0     0 14 
