 Лисий нос. 13 июля 2010 года. Разбор выражения                     243 of 243 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                         A   B   C   D    =  Time  R 
                                                                               
  01  Артём Базаров                               12  20  30  22    4    84  1 
  02  Мария Андеева                               12  20  30  22    4    84  1 
  03  Илья Сидоренко                              12  20  30  22    4    84  1 
  04  Влад Михеев                                 12  20  30  22    4    84  1 
  13  Иван Белехов                                12  20  30  22    4    84  1 
  06  Александр Дойников                          12  20  16  22    4    70  6 
  15  Александр Кондратьев                        12  20  16  22    4    70  6 
  11  Василиса Михайлова                           .  32  30   .    2    62  8 
  05  Алексей Шалабанов                            0  20  16  22    4    58  9 
  10  Павел Васильев                              12  20   0  22    4    54 10 
  12  Михаил Воронин                              12  20   -  22    3    54 10 
  08  Алина Беляева                                .  14  30   .    2    44 12 
  07  Павел Левшин                                 0   .  30   0    3    30 13 
  09  Александр Матвеев                            .   .  30   .    1    30 13 
  14  Артём Шведенко                               0   .  30   .    2    30 13 
