 Лисий нос. 15 июля 2010 года. Строчки                              368 of 368 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                         A   B   C   D    =  Time  R 
                                                                               
  11  Василиса Михайлова                          50  50  27  24    4   151  1 
  09  Александр Матвеев                           40  50  27   .    3   117  2 
  03  Илья Сидоренко                              38  50  27   .    3   115  3 
  13  Иван Белехов                                38  50  27   .    3   115  3 
  04  Влад Михеев                                 37  50  27   .    3   114  5 
  02  Мария Андеева                               21  50  27   .    3    98  6 
  06  Александр Дойников                          14  50  27   .    3    91  7 
  15  Александр Кондратьев                        14  50  27   .    3    91  7 
  07  Павел Левшин                                33  29  18   .    3    80  9 
  14  Артём Шведенко                              33  29  18   .    3    80  9 
  12  Михаил Воронин                               -  50   -   .    1    50 11 
  05  Алексей Шалабанов                           21   .  27   .    2    48 12 
  10  Павел Васильев                              15   .  26   .    2    41 13 
  08  Алина Беляева                                .   .  27   .    1    27 14 
  01  Артём Базаров                                .   .   .   .    0     0 15 
