 Лисий нос. Дорешивание.                                                                       4083 of 10000 
 Last success: 4080:13 `Василиса Михайлова', B5                                                      RUNNING 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ID  Team       A1  B1  C1  D1  A2  B2  C2  D2  A3  B3  C3  D3  A4  B4  C4  D4  A5  B5  C5  D5   =  Time  R 
                                                                                                             
  11 *Василис... +   +   .   .   .   -2  +   .   +   +   +   +   +   +   +   .   +   +   +   .   13 17363  1 
  13  Иван Бе... +   +   .   .   .   .   +   .   .   .   +   +   +   +   +   .   .   +   +   .   10 11232  2 
  04  Влад Ми... +   +1  .   .   .   .   +   .   -1  .   +   +   +   +   +   .   .   +   +   .   10 11270  3 
  03  Илья Си... +   +4  .   .   .   .   +   .   -2  -1  +   +   +   +   +   .   .   +   +   .   10 11295  4 
  06  Алексан... +1  +4  .   .   .   .   +   .   -1  +1  +   +1  +   +   +4  .   .   .   .   .    9 11788  5 
  15  Алексан... +   +1  .   .   .   .   +   .   -1  -2  +   +   +   +   +   .   .   .   +   .    9 17006  6 
  02  Мария А... +   -4  .   .   .   .   +   .   +   +1  +   .   .   +   +   .   .   .   .   .    7  3418  7 
  12  Михаил ... +   +3  -3  -1  -1  -2  -1  -2  -4  -2  +2  +3  +   +   +   .   .   .   .   .    7  8823  8 
  09  Алексан... +   +1  .   .   .   -1  +   .   .   .   +   .   -1  +   +   .   .   .   +   -1   7  9147  9 
  07  Павел Л... .   .   .   .   .   .   +   .   -3  .   +   .   .   .   .   .   +   +   +   -1   5  8934 10 
  14  Артём Ш... .   .   .   .   -3  .   +   .   .   .   +   .   -1  .   .   .   +   +   +   .    5  8999 11 
  05  Алексей... +   -4  .   .   -3  -1  +2  -3  -1  -1  +   -1  .   .   .   .   -1  .   +   .    4  3129 12 
  08  Алина Б... .   .   .   .   .   -1  +   .   .   .   +   +2  .   .   .   .   .   .   .   .    3   192 13 
  10  Павел В... -2  -1  -1  -1  -3  -1  -1  -1  -1  -1  +   -7  .   .   .   .   -1  -1  .   .    1    37 14 
  01  Артём Б... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 15 
