 Лисий нос. 25 ноября 2009 года                                     160 of 160 
 Last success: 146:47 `Власюк Дмитрий', A                                 OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                     A   B   C   D   E    =  Time  R 
                                                                               
  00  Читер                                    +   +   +   +   +    5   332  1 
  28 *Власюк Дмитрий                           +   +2  +1  +   +2   5   486  2 
  19  Лобашов Антон                            -1  +   +1  +1  +    4   210  3 
  03  Христич Игорь                            -2  +   +   +   +    4   232  4 
  32  Никитин Дмитрий                          +   +1  +   +   -2   4   265  5 
  14  Поздин Дмитрий                           -1  +   +   +   +1   4   273  6 
  06  Травин Андрей                            -1  +1  +   +   .    3    77  7 
  16  Рукин Александр                          .   +   +1  +   .    3   135  8 
  11  Щукин Антон                              -1  +   +   +   .    3   144  9 
  35  Мелентий Иван                            -1  +   +1  +   .    3   150 10 
  22  Алексеев Аркадий                         .   +3  +   +2  -3   3   196 11 
  23  Сидоров Кирилл                           -1  +3  +   +   -2   3   214 12 
  05  Лавров Дмитрий                           .   +   +   +2  .    3   217 13 
  07  Соколовский Андрей                       .   +8  +   +   -1   3   328 14 
  27  Прокопьев Влад                           .   .   +   +   .    2   157 15 
  33  Сухова Юля                               .   .   +   +   .    2   181 16 
  34  Сидельникова Юля                         .   .   +   +   .    2   182 17 
  08  Константинов Геннадий                    .   .   +   .   .    1    44 18 
