 Лисий нос. 24 ноября 2009 года                                     540 of 540 
 Last success: 480:32 `Лобашов Антон', G                                  OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team         A   B   C   D   E   F   G   H   I   J   K   L    =  Time  R 
                                                                               
  32  Никитин Д... +   +   +1  +   +   +   +1  +1  +1  +   +   +1  12  1614  1 
  28  Власюк Дм... +   +   +1  +1  +2  +   +   +   +   +1  +   +   12  2908  2 
  07  Соколовск... +   +   +   +   .   +2  +   +   +3  .   +   .    9  1636  3 
  16  Рукин Але... +   +1  +1  +3  .   +   +1  +   +   .   +5  .    9  1641  4 
  03  Христич И... +   +   +5  -5  +   +1  +   +   +   .   .   +    9  2075  5 
  22  Алексеев ... +3  +   +   +10 .   +   +5  +   +5  .   +   .    9  2309  6 
  11  Щукин Антон  +   +   +   -1  +   +   +   +   +   .   -1  +1   9  2331  7 
  35  Мелентий ... +   +   +   .   +   +   +   +   +   .   -1  +    9  2442  8 
  05  Лавров Дм... +   +2  +2  +   .   +   +   .   +   .   +1  .    8  1245  9 
  19 *Лобашов А... +   +5  +5  .   +   +1  +1  -1  +   .   .   +2   8  2305 10 
  14  Поздин Дм... +4  +   +   .   +   +   -3  .   +   .   .   +2   7  1360 11 
  23  Сидоров К... +   +   +   -1  .   +1  .   -1  +   .   .   +    6  1133 12 
  06  Травин Ан... +   +   .   .   -1  +   -1  .   +   .   -2  +1   5   204 13 
  34  Сидельник... +   +   +   +   .   .   .   .   .   .   .   .    4   990 14 
  33  Сухова Юля   +   +   +   +   .   .   .   .   .   .   .   .    4   993 15 
  27  Прокопьев... +   +   +   .   .   .   .   .   .   .   .   .    3   957 16 
  08  Константи... +   -7  .   .   .   .   .   .   .   .   .   .    1    97 17 
