 Лисий нос. 26 ноября 2009 года                                     520 of 520 
 Last success: 484:43 `Мелентий Иван', C                                  OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team             A   B   C   D   E   F   G   H   I   J   K    =  Time  R 
                                                                               
  28  Власюк Дмитрий   .   +   +   +   +   -1  .   .   +   +   +    7  1652  1 
  32  Никитин Дмитрий  .   +   +   +1  -1  .   .   .   +   +   +    6   979  2 
  00  Cheater again    +   +   +   +   +   .   .   .   .   .   .    5   115  3 
  19  Лобашов Антон    .   +   +   .   +   .   .   .   +   +1  -1   5   985  4 
  14  Поздин Дмитрий   -1  +   +   .   +   .   .   .   .   .   .    3    44  5 
  07  Соколовский А... .   +   +   .   +   .   .   .   .   .   .    3   108  6 
  22  Алексеев Аркадий .   +   +   .   +3  .   .   .   .   .   .    3   149  7 
  16  Рукин Александр  .   +   +1  .   +   .   .   .   .   .   .    3   314  8 
  03  Христич Игорь    .   +1  +   .   +   .   .   .   .   .   .    3   321  9 
  06  Травин Андрей    .   +2  +1  .   .   .   .   .   +1  .   -2   3   394 10 
  35 *Мелентий Иван    .   +   +4  .   +1  .   .   .   .   .   .    3  1361 11 
  11  Щукин Антон      .   +   +   .   .   .   .   .   .   .   .    2   505 12 
  30  Логвинов Евгений .   +   +   .   -4  .   .   .   .   .   .    2   541 13 
  31  Слепов Николай   .   +   +   .   .   .   .   .   .   .   .    2   541 14 
  08  Константинов ... -5  +1  +   .   .   .   .   .   .   .   .    2   553 15 
  36  Шестаков Сергей  .   +   +   .   .   .   .   .   .   .   .    2   746 16 
  33  Сухова Юля       .   +   .   .   .   .   .   .   .   .   .    1    23 17 
  34  Сидельникова Юля .   +   .   .   .   .   .   .   .   .   .    1    41 18 
  05  Лавров Дмитрий   .   .   .   .   .   .   .   .   .   .   .    0     0 19 
  23  Сидоров Кирилл   .   .   .   .   .   .   .   .   .   .   .    0     0 19 
  27  Прокопьев Влад   .   .   .   .   .   .   .   .   .   .   .    0     0 19 
  37  Тимофей Данилов  .   .   .   .   .   .   .   .   .   .   .    0     0 19 
  44  Андрианова Ев... .   .   .   .   .   .   .   .   .   .   .    0     0 19 
