 Лисий нос. 23 ноября 2009 года. Массивы, рекурсия, динамическое про716 of 716 
                                                                          OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                 Y   Z   A   B   C   D   E   F   G   H    =  Time  R 
                                                                               
  32  Никитин Дмитрий     20  20  50  20  20  20  20  20  20  20   10   230  1 
  22  Алексеев Аркадий    20  20   5  20  20  20   .  20  20  20    9   165  2 
  03  Христич Игорь       20  20   .  20  20  20  12  20   .   .    7   132  3 
  06  Травин Андрей       20  20   5  20  20  20   .  20   .   .    7   125  4 
  11  Щукин Антон         20  20   .  20  20  20   .  20   .   .    6   120  5 
  19  Лобашов Антон       20  20   .  20  20  20   .  20   .   .    6   120  5 
  05  Лавров Дмитрий      20  20   5  20  20   .   .   .   .   .    5    85  7 
  07  Соколовский Андрей  20  20   5  20  20   .   .   .   .   .    5    85  7 
  16  Рукин Александр     20  20   5  20  20   .   .   .   .   .    5    85  7 
  08  Константинов Генн...20  20   .  20  20   .   .   2   .   .    5    82 10 
  23  Сидоров Кирилл       -  20   .  20  20  20   .   .   .   .    4    80 11 
  35  Мелентий Иван        .  20   .  20  20  20   .   .   .   .    4    80 11 
  36  Шестаков Сергей     20  20   .  20  20   .   .   .   .   .    4    80 11 
  33  Сухова Юля          20  20   .  20   .   .   .   .   .   .    3    60 14 
  34  Сидельникова Юля    20  20   .  20   .   .   .   .   .   .    3    60 14 
  27  Прокопьев Влад      20  20   .   .   .   .   .   .   .   .    2    40 16 
