 Лисий нос. 27 ноября 2009 года                                     520 of 520 
 Last success: 380:33 `Власюк Дмитрий', D                                 OVER 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                 A   B   C   D   E   F    =  Time  R 
                                                                               
  28 *Власюк Дмитрий                       +4  +   +1  +6  .   +    5   923  1 
  32  Никитин Дмитрий                      +4  -2  +   +2  .   +    4   754  2 
  14  Поздин Дмитрий                       +   +   +   .   .   .    3   458  3 
  19  Лобашов Антон                        +5  +   +2  .   .   .    3   596  4 
  05  Лавров Дмитрий                       .   .   +   .   .   .    1   120  5 
  07  Соколовский Андрей                   .   .   +   .   .   .    1   121  6 
  22  Алексеев Аркадий                     .   .   +1  .   .   .    1   141  7 
  16  Рукин Александр                      .   .   +2  .   .   .    1   142  8 
  03  Христич Игорь                        -1  .   +   .   .   .    1   185  9 
  00  Cheater again                        .   .   .   .   .   .    0     0 10 
  06  Травин Андрей                        .   .   .   .   .   .    0     0 10 
  08  Константинов Геннадий                -1  .   .   .   .   .    0     0 10 
  11  Щукин Антон                          .   .   .   .   .   .    0     0 10 
  23  Сидоров Кирилл                       .   .   .   .   .   .    0     0 10 
  27  Прокопьев Влад                       .   .   .   .   .   .    0     0 10 
  30  Логвинов Евгений                     .   .   .   .   .   .    0     0 10 
  31  Слепов Николай                       .   .   .   .   .   .    0     0 10 
  33  Сухова Юля                           .   .   .   .   .   .    0     0 10 
  34  Сидельникова Юля                     .   .   .   .   .   .    0     0 10 
  35  Мелентий Иван                        .   .   .   .   .   .    0     0 10 
  36  Шестаков Сергей                      .   .   .   .   .   .    0     0 10 
  37  Тимофей Данилов                      .   .   .   .   .   .    0     0 10 
  44  Андрианова Евгения                   .   .   .   .   .   .    0     0 10 
