 Лисий нос. 28 ноября 2009 года                                      36 of 520 
 Last success: 35:51 `Никитин Дмитрий', B                              RUNNING 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                         A   B   C   D    =  Time  R 
                                                                               
  28  Власюк Дмитрий                               +3  .   +   .    2    82  1 
  32 *Никитин Дмитрий                              +1  +2  .   .    2   125  2 
  22  Алексеев Аркадий                             +   .   .   .    1     1  3 
  14  Поздин Дмитрий                               +   .   .   .    1     7  4 
  19  Лобашов Антон                                +   .   .   .    1     8  5 
  03  Христич Игорь                                +   .   .   .    1     9  6 
  08  Константинов Геннадий                        +   .   .   .    1    10  7 
  00  Cheater again                                .   .   .   .    0     0  8 
  05  Лавров Дмитрий                               .   .   .   .    0     0  8 
  06  Травин Андрей                                .   .   .   .    0     0  8 
  07  Соколовский Андрей                           .   .   .   .    0     0  8 
  11  Щукин Антон                                  .   .   .   .    0     0  8 
  16  Рукин Александр                              .   .   .   .    0     0  8 
  23  Сидоров Кирилл                               .   .   .   .    0     0  8 
  27  Прокопьев Влад                               .   .   .   .    0     0  8 
  30  Логвинов Евгений                             .   .   .   .    0     0  8 
  31  Слепов Николай                               .   .   .   .    0     0  8 
  33  Сухова Юля                                   .   .   .   .    0     0  8 
  34  Сидельникова Юля                             .   .   .   .    0     0  8 
  35  Мелентий Иван                                .   .   .   .    0     0  8 
  36  Шестаков Сергей                              .   .   .   .    0     0  8 
  37  Тимофей Данилов                              .   .   .   .    0     0  8 
  44  Андрианова Евгения                           .   .   .   .    0     0  8 
