729
??????
?????F
?????T
????F?
????FF
????FT
????T?
????TF
????TT
???F??
???F?F
???F?T
???FF?
???FFF
???FFT
???FT?
???FTF
???FTT
???T??
???T?F
???T?T
???TF?
???TFF
???TFT
???TT?
???TTF
???TTT
??F???
??F??F
??F??T
??F?F?
??F?FF
??F?FT
??F?T?
??F?TF
??F?TT
??FF??
??FF?F
??FF?T
??FFF?
??FFFF
??FFFT
??FFT?
??FFTF
??FFTT
??FT??
??FT?F
??FT?T
??FTF?
??FTFF
??FTFT
??FTT?
??FTTF
??FTTT
??T???
??T??F
??T??T
??T?F?
??T?FF
??T?FT
??T?T?
??T?TF
??T?TT
??TF??
??TF?F
??TF?T
??TFF?
??TFFF
??TFFT
??TFT?
??TFTF
??TFTT
??TT??
??TT?F
??TT?T
??TTF?
??TTFF
??TTFT
??TTT?
??TTTF
??TTTT
?F????
?F???F
?F???T
?F??F?
?F??FF
?F??FT
?F??T?
?F??TF
?F??TT
?F?F??
?F?F?F
?F?F?T
?F?FF?
?F?FFF
?F?FFT
?F?FT?
?F?FTF
?F?FTT
?F?T??
?F?T?F
?F?T?T
?F?TF?
?F?TFF
?F?TFT
?F?TT?
?F?TTF
?F?TTT
?FF???
?FF??F
?FF??T
?FF?F?
?FF?FF
?FF?FT
?FF?T?
?FF?TF
?FF?TT
?FFF??
?FFF?F
?FFF?T
?FFFF?
?FFFFF
?FFFFT
?FFFT?
?FFFTF
?FFFTT
?FFT??
?FFT?F
?FFT?T
?FFTF?
?FFTFF
?FFTFT
?FFTT?
?FFTTF
?FFTTT
?FT???
?FT??F
?FT??T
?FT?F?
?FT?FF
?FT?FT
?FT?T?
?FT?TF
?FT?TT
?FTF??
?FTF?F
?FTF?T
?FTFF?
?FTFFF
?FTFFT
?FTFT?
?FTFTF
?FTFTT
?FTT??
?FTT?F
?FTT?T
?FTTF?
?FTTFF
?FTTFT
?FTTT?
?FTTTF
?FTTTT
?T????
?T???F
?T???T
?T??F?
?T??FF
?T??FT
?T??T?
?T??TF
?T??TT
?T?F??
?T?F?F
?T?F?T
?T?FF?
?T?FFF
?T?FFT
?T?FT?
?T?FTF
?T?FTT
?T?T??
?T?T?F
?T?T?T
?T?TF?
?T?TFF
?T?TFT
?T?TT?
?T?TTF
?T?TTT
?TF???
?TF??F
?TF??T
?TF?F?
?TF?FF
?TF?FT
?TF?T?
?TF?TF
?TF?TT
?TFF??
?TFF?F
?TFF?T
?TFFF?
?TFFFF
?TFFFT
?TFFT?
?TFFTF
?TFFTT
?TFT??
?TFT?F
?TFT?T
?TFTF?
?TFTFF
?TFTFT
?TFTT?
?TFTTF
?TFTTT
?TT???
?TT??F
?TT??T
?TT?F?
?TT?FF
?TT?FT
?TT?T?
?TT?TF
?TT?TT
?TTF??
?TTF?F
?TTF?T
?TTFF?
?TTFFF
?TTFFT
?TTFT?
?TTFTF
?TTFTT
?TTT??
?TTT?F
?TTT?T
?TTTF?
?TTTFF
?TTTFT
?TTTT?
?TTTTF
?TTTTT
F?????
F????F
F????T
F???F?
F???FF
F???FT
F???T?
F???TF
F???TT
F??F??
F??F?F
F??F?T
F??FF?
F??FFF
F??FFT
F??FT?
F??FTF
F??FTT
F??T??
F??T?F
F??T?T
F??TF?
F??TFF
F??TFT
F??TT?
F??TTF
F??TTT
F?F???
F?F??F
F?F??T
F?F?F?
F?F?FF
F?F?FT
F?F?T?
F?F?TF
F?F?TT
F?FF??
F?FF?F
F?FF?T
F?FFF?
F?FFFF
F?FFFT
F?FFT?
F?FFTF
F?FFTT
F?FT??
F?FT?F
F?FT?T
F?FTF?
F?FTFF
F?FTFT
F?FTT?
F?FTTF
F?FTTT
F?T???
F?T??F
F?T??T
F?T?F?
F?T?FF
F?T?FT
F?T?T?
F?T?TF
F?T?TT
F?TF??
F?TF?F
F?TF?T
F?TFF?
F?TFFF
F?TFFT
F?TFT?
F?TFTF
F?TFTT
F?TT??
F?TT?F
F?TT?T
F?TTF?
F?TTFF
F?TTFT
F?TTT?
F?TTTF
F?TTTT
FF????
FF???F
FF???T
FF??F?
FF??FF
FF??FT
FF??T?
FF??TF
FF??TT
FF?F??
FF?F?F
FF?F?T
FF?FF?
FF?FFF
FF?FFT
FF?FT?
FF?FTF
FF?FTT
FF?T??
FF?T?F
FF?T?T
FF?TF?
FF?TFF
FF?TFT
FF?TT?
FF?TTF
FF?TTT
FFF???
FFF??F
FFF??T
FFF?F?
FFF?FF
FFF?FT
FFF?T?
FFF?TF
FFF?TT
FFFF??
FFFF?F
FFFF?T
FFFFF?
FFFFFF
FFFFFT
FFFFT?
FFFFTF
FFFFTT
FFFT??
FFFT?F
FFFT?T
FFFTF?
FFFTFF
FFFTFT
FFFTT?
FFFTTF
FFFTTT
FFT???
FFT??F
FFT??T
FFT?F?
FFT?FF
FFT?FT
FFT?T?
FFT?TF
FFT?TT
FFTF??
FFTF?F
FFTF?T
FFTFF?
FFTFFF
FFTFFT
FFTFT?
FFTFTF
FFTFTT
FFTT??
FFTT?F
FFTT?T
FFTTF?
FFTTFF
FFTTFT
FFTTT?
FFTTTF
FFTTTT
FT????
FT???F
FT???T
FT??F?
FT??FF
FT??FT
FT??T?
FT??TF
FT??TT
FT?F??
FT?F?F
FT?F?T
FT?FF?
FT?FFF
FT?FFT
FT?FT?
FT?FTF
FT?FTT
FT?T??
FT?T?F
FT?T?T
FT?TF?
FT?TFF
FT?TFT
FT?TT?
FT?TTF
FT?TTT
FTF???
FTF??F
FTF??T
FTF?F?
FTF?FF
FTF?FT
FTF?T?
FTF?TF
FTF?TT
FTFF??
FTFF?F
FTFF?T
FTFFF?
FTFFFF
FTFFFT
FTFFT?
FTFFTF
FTFFTT
FTFT??
FTFT?F
FTFT?T
FTFTF?
FTFTFF
FTFTFT
FTFTT?
FTFTTF
FTFTTT
FTT???
FTT??F
FTT??T
FTT?F?
FTT?FF
FTT?FT
FTT?T?
FTT?TF
FTT?TT
FTTF??
FTTF?F
FTTF?T
FTTFF?
FTTFFF
FTTFFT
FTTFT?
FTTFTF
FTTFTT
FTTT??
FTTT?F
FTTT?T
FTTTF?
FTTTFF
FTTTFT
FTTTT?
FTTTTF
FTTTTT
T?????
T????F
T????T
T???F?
T???FF
T???FT
T???T?
T???TF
T???TT
T??F??
T??F?F
T??F?T
T??FF?
T??FFF
T??FFT
T??FT?
T??FTF
T??FTT
T??T??
T??T?F
T??T?T
T??TF?
T??TFF
T??TFT
T??TT?
T??TTF
T??TTT
T?F???
T?F??F
T?F??T
T?F?F?
T?F?FF
T?F?FT
T?F?T?
T?F?TF
T?F?TT
T?FF??
T?FF?F
T?FF?T
T?FFF?
T?FFFF
T?FFFT
T?FFT?
T?FFTF
T?FFTT
T?FT??
T?FT?F
T?FT?T
T?FTF?
T?FTFF
T?FTFT
T?FTT?
T?FTTF
T?FTTT
T?T???
T?T??F
T?T??T
T?T?F?
T?T?FF
T?T?FT
T?T?T?
T?T?TF
T?T?TT
T?TF??
T?TF?F
T?TF?T
T?TFF?
T?TFFF
T?TFFT
T?TFT?
T?TFTF
T?TFTT
T?TT??
T?TT?F
T?TT?T
T?TTF?
T?TTFF
T?TTFT
T?TTT?
T?TTTF
T?TTTT
TF????
TF???F
TF???T
TF??F?
TF??FF
TF??FT
TF??T?
TF??TF
TF??TT
TF?F??
TF?F?F
TF?F?T
TF?FF?
TF?FFF
TF?FFT
TF?FT?
TF?FTF
TF?FTT
TF?T??
TF?T?F
TF?T?T
TF?TF?
TF?TFF
TF?TFT
TF?TT?
TF?TTF
TF?TTT
TFF???
TFF??F
TFF??T
TFF?F?
TFF?FF
TFF?FT
TFF?T?
TFF?TF
TFF?TT
TFFF??
TFFF?F
TFFF?T
TFFFF?
TFFFFF
TFFFFT
TFFFT?
TFFFTF
TFFFTT
TFFT??
TFFT?F
TFFT?T
TFFTF?
TFFTFF
TFFTFT
TFFTT?
TFFTTF
TFFTTT
TFT???
TFT??F
TFT??T
TFT?F?
TFT?FF
TFT?FT
TFT?T?
TFT?TF
TFT?TT
TFTF??
TFTF?F
TFTF?T
TFTFF?
TFTFFF
TFTFFT
TFTFT?
TFTFTF
TFTFTT
TFTT??
TFTT?F
TFTT?T
TFTTF?
TFTTFF
TFTTFT
TFTTT?
TFTTTF
TFTTTT
TT????
TT???F
TT???T
TT??F?
TT??FF
TT??FT
TT??T?
TT??TF
TT??TT
TT?F??
TT?F?F
TT?F?T
TT?FF?
TT?FFF
TT?FFT
TT?FT?
TT?FTF
TT?FTT
TT?T??
TT?T?F
TT?T?T
TT?TF?
TT?TFF
TT?TFT
TT?TT?
TT?TTF
TT?TTT
TTF???
TTF??F
TTF??T
TTF?F?
TTF?FF
TTF?FT
TTF?T?
TTF?TF
TTF?TT
TTFF??
TTFF?F
TTFF?T
TTFFF?
TTFFFF
TTFFFT
TTFFT?
TTFFTF
TTFFTT
TTFT??
TTFT?F
TTFT?T
TTFTF?
TTFTFF
TTFTFT
TTFTT?
TTFTTF
TTFTTT
TTT???
TTT??F
TTT??T
TTT?F?
TTT?FF
TTT?FT
TTT?T?
TTT?TF
TTT?TT
TTTF??
TTTF?F
TTTF?T
TTTFF?
TTTFFF
TTTFFT
TTTFT?
TTTFTF
TTTFTT
TTTT??
TTTT?F
TTTT?T
TTTTF?
TTTTFF
TTTTFT
TTTTT?
TTTTTF
TTTTTT
