 Лисий Нос, Теория Графов, младшая группа, вторник, 23 ноября 20101463 of 9999 
 Last success: 388:09 `Матвеев Александр', A                           RUNNING 
───────────────────────────────────────────────────────────────────────────────
  ID  Team                                 A   B   C   D   E   F    =  Time  R 
                                                                               
  30 *Матвеев Александр                    +   +   +   +   .   -3   4   664  1 
  32  Михайлова Василиса                   +2  +   +1  +3  .   .    4   790  2 
  01  Шведенко А.                          .   +   .   +   .   .    2   223  3 
  02  Михеев Владислав                     -3  +   .   +   .   .    2   224  4 
  06  Кондратьев Александр                 .   +   .   +   .   .    2   226  5 
  31  Воронин Миша                         -1  +   -6  +1  .   .    2   278  6 
  05  Сидоренко Илья                       .   +4  .   +   .   .    2   307  7 
  08  Дойников Александр                   .   .   .   +   .   .    1   124  8 
  04  Беляева Алина                        .   +4  .   .   .   .    1   260  9 
  03  Халтунен Антон                       .   .   .   .   .   .    0     0 10 
  07  Базаров Артём                        -1  -2  .   .   .   .    0     0 10 
  09  Андреева Мария                       .   -3  .   .   .   .    0     0 10 
  33  Cheater again                        .   .   .   .   .   .    0     0 10 
