 Лисий Нос, Ноябрь 2010                                                                                             7157 of 9999 
 Last success: 7084:31 `Я верю: вы все так можете!', C6                                                                  RUNNING 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ID  Team       A1  B1  C1  D1  E1  F1  G1  A3  B3  C3  D3  E3  F3  G3  H3  A4  B4  C4  A5  B5  C5  D5  A6  B6  C6   =  Time  R 
                                                                                                                                 
  33 *Я верю:... +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   25 infty  1 
  32  Михайло... +   +3  +   +2  +2  +   +1  +   +   +   +   +1  +   .   .   +   +   +   .   +2  +   .   .   .   .   18 59912  2 
  30  Матвеев... +   +   +   +   +   +   +   +   +   +   +   +   .   .   .   +   +   +   .   +1  .   .   -1  .   .   16 40578  3 
  05  Сидорен... +   +1  +   +   +   +1  +   +   +   +   +   +   .   .   .   +   .   .   -1  .   .   .   .   .   .   13 31829  4 
  01  Шведенк... +2  +   +   +   +   +   +   +   +   +   +   +   .   .   .   +   .   .   .   .   .   .   .   .   .   13 34521  5 
  06  Кондрат... +   +   +   +   +   +   +1  +   +2  +   +   +1  .   .   .   +   .   .   .   .   .   .   .   .   .   13 36194  6 
  31  Воронин... +   +2  +1  +   +   +1  +1  +4  .   +   +2  +2  .   .   .   +   .   .   .   +   .   .   .   .   .   13 40369  7 
  08  Дойнико... +1  +   +   +   +   +1  +   +   +   .   +   +2  .   .   .   +   .   +   -1  .   .   .   -2  .   .   13 49061  8 
  02  Михеев ... +   +   +2  +   +   +   +   +3  .   +   +1  +   .   .   .   +   .   .   .   .   .   .   .   .   .   12 27969  9 
  09  Андреев... +   +   +   +1  +   +3  +3  +1  +1  +   .   +1  .   .   .   +   .   .   .   .   .   .   .   .   .   12 36700 10 
  04  Беляева... +1  .   .   +3  .   +   +   .   +   .   +   +   .   .   .   +   .   .   .   .   .   .   .   .   .    8 22214 11 
  03  Халтуне... +14 .   .   .   .   +1  +   +3  +6  +3  .   +   .   .   .   .   .   .   .   -12 .   .   .   .   .    7 15480 12 
  07  Базаров... +   .   +   +   .   -5  +   +   .   +   .   +1  .   .   .   .   .   .   .   .   .   .   .   .   .    7 19362 13 
