 Лисий Нос, Ноябрь 2010                                                                                                                             7239 of 9999 
 Last success: 7200:27 `Ридаль Иван', H1                                                                                                                 RUNNING 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ID  Team       A1  B1  C1  D1  E1  F1  G1  H1  I1  J1  A2  B2  C2  D2  A3  B3  A4  B4  C4  D4  E4  F4  G4  H4  A5  B5  C5  D5  E5  F5  A6  B6  C6   =  Time  R 
                                                                                                                                                                 
  20  Алексее... +3  +2  +4  +   +3  +   +   +1  +3  +2  +15 +2  +2  +1  .   .   .   +   .   .   .   .   .   .   +1  +4  +   .   -1  .   -2  .   .   18 33894  1 
  18  Алексан... +   +   +   +   +   +   +   +   +   +   -2  .   +   +   .   .   .   .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   15 28815  2 
  17  Соколов... +   +   +   +   +   +   +   +   +   +   -1  .   +   +2  .   -2  .   .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   15 28873  3 
  16  Илья Ан... +   +3  +   +   +   +   +   +   +   +   .   .   +   +   .   .   .   .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   15 29938  4 
  19  Лавров ... +   +   +3  +   +   +   +4  +   +   +   -1  .   +   +   .   .   .   -1  .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   15 30033  5 
  14  Логвино... +1  +4  +3  +1  +   +1  +   +   +   +12 .   .   +2  +   .   -4  .   .   .   .   .   .   .   .   +   +5  +   .   -6  .   -3  .   .   15 33652  6 
  11  Тимофей... +4  +   +2  +2  +   +1  +1  +   +   +7  .   .   +   +   .   .   .   .   .   .   .   .   .   .   +2  +1  +1  .   .   .   .   .   .   15 57525  7 
  15  Слепов ... +   +   +   +   +2  +2  +5  +   +   +   .   .   +   +   -5  .   -5  +1  .   .   .   .   .   .   .   -4  +   .   -1  .   -1  .   .   14 26910  8 
  13 *Ридаль ... +   +1  +5  +   +   +   +   +   +   -2  -8  .   .   +1  .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   -1  .   .   11 19533  9 
  00  Cheater... +   +   +   +   -1  .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    6   170 10 
  21  Алёна Ц... +   .   .   .   .   .   .   .   +   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    4  3426 11 
  12  Рябов П... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
