 Лисий нос. Весна 2010. 15-20 марта 2010 года                                                                               9999 of 9999 
 Last success: 5648:41 `Ридаль Иван', BX                                                                                            OVER 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ID  Team       A   B   C   D   E   A2  B2  C2  D2  E2  F2  A1  AX  BX  CX  DX  EX  FX  GX  HX  A5  B5  C5  A6  B6  C6  D6   =  Time  R 
                                                                                                                                         
  14  Логвино... +1  +   +3  +3  +1  .   +   +   .   .   .   +5  .   +6  +1  +   +   +2  +   +   .   .   .   .   .   .   .   15 60242  1 
  15  Слепов ... +   +   +7  +3  +4  .   +3  +1  .   -11 .   +   -1  +2  +   +   +   +2  +   +   .   .   .   .   .   .   .   15 61113  2 
  17  Соколов... +   +   +2  +   +   .   -2  .   .   .   .   +4  .   +   +   +   +   +   .   +   .   .   .   .   .   .   .   12 49112  3 
  19  Лавров ... +   +   +   +2  +   .   .   .   .   .   .   +   .   +   +   +   +   +   .   +   .   .   .   .   .   .   .   12 49182  4 
  16  Илья Ан... +   +1  +   +   +   .   .   .   .   .   .   +   .   +   +   +   +   +   .   +   .   .   .   .   .   .   .   12 49318  5 
  18  Алексан... +   +2  +   +1  +   .   .   .   .   .   .   +1  .   +   +   +   +   +   .   +   .   .   .   .   .   .   .   12 49381  6 
  12  Рябов П... +1  +   +7  +6  +1  .   .   .   .   .   .   +2  -4  +1  +   .   .   .   .   .   .   .   .   .   .   .   .    8 31315  7 
  11  Тимофей... +2  +   +3  .   +6  -5  -2  .   .   .   .   +   -1  +2  +   +   .   .   .   .   .   .   .   .   .   .   -3   8 34009  8 
  00  Cheater... .   -1  .   .   .   +   +   +   +   +   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    7  8733  9 
  13 *Ридаль ... +7  +1  .   -12 .   -1  .   -11 .   .   -8  .   .   +1  .   .   .   -2  .   .   .   .   .   +2  .   .   .    4 19787 10 
  09  Андреев... +   .   .   -1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    1  4217 11 
  01  Михайло... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  02  Шалабан... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  03  Сидорен... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  04  Халтуне... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  05  Постика... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  06  Кондрат... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  07  Пустово... .   .   .   .   .   -1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  08  Дойнико... -1  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
  10  Чуприн ... .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     0 12 
