CONTESTDATVER=42
CONTESTID=080703
STATE=3
STARTTIME=03.07.2008 15:20:39
ENDTIME=03.07.2008 18:20:39
PROBLEMS#=5
PROB_0=A
PROBSTATE_0=0
PROB_1=B
PROBSTATE_1=0
PROB_2=C
PROBSTATE_2=0
PROB_3=D
PROBSTATE_3=0
PROB_4=E
PROBSTATE_4=0
TEAMS#=14
TEAM_0=00
TEAMPWD_0=nice
TEAMSTATE_0=3
TEAMSHIFT_0=0
TEAMFLAGS_0=30
TEAMMON_0=1
TEAMPAGES_0=0
TEAMMSGR_0=3
TEAMMSGW_0=3
TEAMMSG_0_0=A(1): Time Limit
TEAMMSG_0_1=A(2): Wrong Answer
TEAMMSG_0_2=A(3): Accepted
TEAMMSGCLAR_0_0=-1
TEAMMSGCLAR_0_1=-1
TEAMMSGCLAR_0_2=-1
TEAMMSGTIMES_0_0=2018,2021,2021,2023
TEAMMSGTIMES_0_1=2250,2252,2252,2255
TEAMMSGTIMES_0_2=2319,2321,2321,2325
TEAM_1=01
TEAMPWD_1=odefuwu
TEAMSTATE_1=3
TEAMSHIFT_1=0
TEAMFLAGS_1=30
TEAMMON_1=1
TEAMPAGES_1=0
TEAMMSGR_1=0
TEAMMSGW_1=0
TEAM_2=02
TEAMPWD_2=ucyzaxy
TEAMSTATE_2=3
TEAMSHIFT_2=0
TEAMFLAGS_2=30
TEAMMON_2=1
TEAMPAGES_2=0
TEAMMSGR_2=0
TEAMMSGW_2=0
TEAM_3=03
TEAMPWD_3=yhebyca
TEAMSTATE_3=3
TEAMSHIFT_3=0
TEAMFLAGS_3=30
TEAMMON_3=1
TEAMPAGES_3=0
TEAMMSGR_3=0
TEAMMSGW_3=0
TEAM_4=04
TEAMPWD_4=ejekeci
TEAMSTATE_4=3
TEAMSHIFT_4=0
TEAMFLAGS_4=30
TEAMMON_4=1
TEAMPAGES_4=0
TEAMMSGR_4=0
TEAMMSGW_4=0
TEAM_5=05
TEAMPWD_5=imimyzy
TEAMSTATE_5=3
TEAMSHIFT_5=0
TEAMFLAGS_5=30
TEAMMON_5=1
TEAMPAGES_5=0
TEAMMSGR_5=0
TEAMMSGW_5=0
TEAM_6=06
TEAMPWD_6=imodexa
TEAMSTATE_6=3
TEAMSHIFT_6=0
TEAMFLAGS_6=30
TEAMMON_6=1
TEAMPAGES_6=0
TEAMMSGR_6=0
TEAMMSGW_6=0
TEAM_7=07
TEAMPWD_7=okazywi
TEAMSTATE_7=3
TEAMSHIFT_7=0
TEAMFLAGS_7=30
TEAMMON_7=1
TEAMPAGES_7=0
TEAMMSGR_7=1
TEAMMSGW_7=1
TEAMMSG_7_0=A(1): Accepted
TEAMMSGCLAR_7_0=-1
TEAMMSGTIMES_7_0=3000,3001,3001,3001
TEAM_8=08
TEAMPWD_8=atesyku
TEAMSTATE_8=3
TEAMSHIFT_8=0
TEAMFLAGS_8=30
TEAMMON_8=1
TEAMPAGES_8=0
TEAMMSGR_8=0
TEAMMSGW_8=0
TEAM_9=22
TEAMPWD_9=yqybybo
TEAMSTATE_9=3
TEAMSHIFT_9=0
TEAMFLAGS_9=32
TEAMMON_9=1
TEAMPAGES_9=0
TEAMMSGR_9=0
TEAMMSGW_9=0
TEAM_10=09
TEAMPWD_10=pass09
TEAMSTATE_10=3
TEAMSHIFT_10=0
TEAMFLAGS_10=31
TEAMMON_10=1
TEAMPAGES_10=0
TEAMMSGR_10=0
TEAMMSGW_10=0
TEAM_11=10
TEAMPWD_11=pass10
TEAMSTATE_11=3
TEAMSHIFT_11=0
TEAMFLAGS_11=31
TEAMMON_11=1
TEAMPAGES_11=0
TEAMMSGR_11=0
TEAMMSGW_11=0
TEAM_12=11
TEAMPWD_12=pass11
TEAMSTATE_12=3
TEAMSHIFT_12=0
TEAMFLAGS_12=31
TEAMMON_12=1
TEAMPAGES_12=0
TEAMMSGR_12=0
TEAMMSGW_12=0
TEAM_13=a
TEAMPWD_13=c
TEAMSTATE_13=3
TEAMSHIFT_13=0
TEAMFLAGS_13=31
TEAMMON_13=5
TEAMPAGES_13=0
TEAMMSGR_13=0
TEAMMSGW_13=0
CLARS#=0
TEST#=4
TESTSUBM_0=0
TESTPRIO_0=2
TESTRES_0=7
TESTN_0=1
TESTSCORE_0=0
TESTCOMM_0=
TESTCOMPOUT_0=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
a.DPR(31) 
32 lines, 0.11 seconds, 30460 bytes code, 1206993 bytes data.

$#@
TESTVALID_0=1
TESTSUBM_1=1
TESTPRIO_1=2
TESTRES_1=3
TESTN_1=1
TESTSCORE_1=0
TESTCOMM_1=@#$
* Неверный ответ * Ошибка в числе #1 (позиция в файле жюри (1, 1)) Требовалось 1, а получено 121

$#@
TESTCOMPOUT_1=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
a.DPR(22) Warning: Variable 'm' might not have been initialized
a.DPR(38) 
39 lines, 0.14 seconds, 30700 bytes code, 1206997 bytes data.

$#@
TESTVALID_1=1
TESTSUBM_2=2
TESTPRIO_2=3
TESTRES_2=1
TESTN_2=-1
TESTSCORE_2=100
TESTCOMM_2=
TESTCOMPOUT_2=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
a.DPR(25) Warning: Variable 'm' might not have been initialized
a.DPR(36) 
37 lines, 0.12 seconds, 30516 bytes code, 1206997 bytes data.

$#@
TESTVALID_2=1
TESTSUBM_3=3
TESTPRIO_3=3
TESTRES_3=1
TESTN_3=-1
TESTSCORE_3=0
TESTCOMM_3=
TESTCOMPOUT_3=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Balls.DPR(19) Hint: Value assigned to 'x' never used
Balls.DPR(10) Hint: Value assigned to 'x' never used
Balls.DPR(9) Hint: Value assigned to 'i' never used
Balls.DPR(198) 
199 lines, 0.03 seconds, 12456 bytes code, 3197 bytes data.

$#@
TESTVALID_3=1
SUBMIT#=4
SUBMITTEAM_0=0
SUBMITPROBLEM_0=0
SUBMITPATH_0=c:\testsys\080703\submits\15_54_17_00_A_2767.DPR
SUBMITSOURCE_0=a
SUBMITCOMP_0=Borland Delphi 7.0
SUBMITPENALTY_0=2018
SUBMITMXTM_0=0
SUBMITMXMM_0=0
SUBMITFLAGS_0=13
SUBMITNOTIFY_0=0
SUBMITTEAM_1=0
SUBMITPROBLEM_1=0
SUBMITPATH_1=c:\testsys\080703\submits\15_58_09_00_A_8069.DPR
SUBMITSOURCE_1=a
SUBMITCOMP_1=Borland Delphi 7.0
SUBMITPENALTY_1=2250
SUBMITMXTM_1=15937500
SUBMITMXMM_1=2482176
SUBMITFLAGS_1=13
SUBMITNOTIFY_1=0
SUBMITTEAM_2=0
SUBMITPROBLEM_2=0
SUBMITPATH_2=c:\testsys\080703\submits\15_59_18_00_A_3147.DPR
SUBMITSOURCE_2=a
SUBMITCOMP_2=Borland Delphi 7.0
SUBMITPENALTY_2=2319
SUBMITMXTM_2=17031250
SUBMITMXMM_2=2506752
SUBMITFLAGS_2=13
SUBMITNOTIFY_2=3
SUBMITTEAM_3=7
SUBMITPROBLEM_3=0
SUBMITPATH_3=c:\testsys\080703\submits\16_10_39_07_A_9095.DPR
SUBMITSOURCE_3=Balls
SUBMITCOMP_3=Borland Delphi 7.0
SUBMITPENALTY_3=3000
SUBMITMXTM_3=468750
SUBMITMXMM_3=847872
SUBMITFLAGS_3=13
SUBMITNOTIFY_3=3
END=
