<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="513" />
	<infoitem key="YSize" value="398" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4289456050" />
	<infoitem key="PaletteEntry2" value="4278216294" />
	<infoitem key="PaletteEntry3" value="4278190212" />
	<infoitem key="PaletteEntry4" value="4291332352" />
	<infoitem key="PaletteEntry5" value="4278216374" />
	<infoitem key="PaletteEntry6" value="4281532416" />
	<infoitem key="PaletteEntry7" value="4294967222" />
	<infoitem key="PaletteEntry8" value="4287137475" />
	<infoitem key="PaletteEntry9" value="4291151301" />
	<infoitem key="PaletteEntry10" value="4278205072" />
	<infoitem key="PaletteEntry11" value="4286019972" />
	<infoitem key="PaletteEntry12" value="4283564032" />
	<infoitem key="PaletteEntry13" value="4294440907" />
	<infoitem key="PaletteEntry14" value="4291142557" />
	<infoitem key="PaletteEntry15" value="4280665844" />
	<infoitem key="PaletteEntry16" value="4287653376" />
	<infoitem key="PaletteEntry17" value="4287817725" />
	<infoitem key="PaletteEntry18" value="4278190138" />
	<infoitem key="PaletteEntry19" value="4283433040" />
	<infoitem key="PaletteEntry20" value="4281545523" />
	<infoitem key="PaletteEntry21" value="4293388023" />
	<infoitem key="PaletteEntry22" value="4278224331" />
	<infoitem key="PaletteEntry23" value="4291794313" />
	<infoitem key="PaletteEntry24" value="4294703870" />
	<infoitem key="PaletteEntry25" value="4287899917" />
	<infoitem key="PaletteEntry26" value="4292598672" />
	<infoitem key="PaletteEntry27" value="4282071959" />
	<infoitem key="PaletteEntry28" value="4292335318" />
	<infoitem key="PaletteEntry29" value="4293060093" />
	<infoitem key="PaletteEntry30" value="4288256409" />
	<infoitem key="PaletteEntry31" value="4287683510" />
	<infoitem key="PaletteEntry32" value="4281991270" />
	<infoitem key="PaletteEntry33" value="4284921599" />
	<infoitem key="PaletteEntry34" value="4290964974" />
	<infoitem key="PaletteEntry35" value="4293178453" />
	<infoitem key="PaletteEntry36" value="4285756283" />
	<infoitem key="PaletteEntry37" value="4282017462" />
	<infoitem key="PaletteEntry38" value="4288242519" />
	<infoitem key="PaletteEntry39" value="4284563774" />
	<infoitem key="PaletteEntry40" value="4286151100" />
	<infoitem key="PaletteEntry41" value="4294361014" />
	<infoitem key="PaletteEntry42" value="4289316236" />
	<infoitem key="PaletteEntry43" value="4293783234" />
	<infoitem key="PaletteEntry44" value="4293711284" />
	<infoitem key="PaletteEntry45" value="4290635768" />
	<infoitem key="PaletteEntry46" value="4283378467" />
	<infoitem key="PaletteEntry47" value="4281991226" />
	<infoitem key="PaletteEntry48" value="4293901492" />
	<infoitem key="PaletteEntry49" value="4294957968" />
	<infoitem key="PaletteEntry50" value="4289774302" />
	<infoitem key="PaletteEntry51" value="4293574531" />
	<infoitem key="PaletteEntry52" value="4290174709" />
	<infoitem key="PaletteEntry53" value="4278190182" />
	<infoitem key="PaletteEntry54" value="4285756275" />
	<infoitem key="PaletteEntry55" value="4294703866" />
	<infoitem key="PaletteEntry56" value="4281021324" />
	<infoitem key="PaletteEntry57" value="4284889658" />
	<infoitem key="PaletteEntry58" value="4289045925" />
	<infoitem key="PaletteEntry59" value="4283608799" />
	<infoitem key="PaletteEntry60" value="4291929426" />
	<infoitem key="PaletteEntry61" value="4292785325" />
	<infoitem key="PaletteEntry62" value="4291611852" />
	<infoitem key="PaletteEntry63" value="4284911760" />
	<infoitem key="PaletteEntry64" value="4290183131" />
	<infoitem key="PaletteEntry65" value="4289979646" />
	<infoitem key="PaletteEntry66" value="4285732111" />
	<infoitem key="PaletteEntry67" value="4281307587" />
	<infoitem key="PaletteEntry68" value="4285229931" />
	<infoitem key="PaletteEntry69" value="4293457660" />
	<infoitem key="PaletteEntry70" value="4294560395" />
	<infoitem key="PaletteEntry71" value="4294440958" />
	<infoitem key="PaletteEntry72" value="4285782520" />
	<infoitem key="PaletteEntry73" value="4290164406" />
	<infoitem key="PaletteEntry74" value="4289614336" />
	<infoitem key="PaletteEntry75" value="4283519313" />
	<infoitem key="PaletteEntry76" value="4291286760" />
	<infoitem key="PaletteEntry77" value="4284900966" />
	<infoitem key="PaletteEntry78" value="4292450702" />
	<infoitem key="PaletteEntry79" value="4282006074" />
	<infoitem key="PaletteEntry80" value="4291088782" />
	<infoitem key="PaletteEntry81" value="4290164326" />
	<infoitem key="PaletteEntry82" value="4284901046" />
	<infoitem key="PaletteEntry83" value="4293245876" />
	<infoitem key="PaletteEntry84" value="4282598288" />
	<infoitem key="PaletteEntry85" value="4278210993" />
	<infoitem key="PaletteEntry86" value="4292579386" />
	<infoitem key="PaletteEntry87" value="4290143744" />
	<infoitem key="PaletteEntry88" value="4283541242" />
	<infoitem key="PaletteEntry89" value="4280953387" />
	<infoitem key="PaletteEntry90" value="4287927444" />
	<infoitem key="PaletteEntry91" value="4283444263" />
	<infoitem key="PaletteEntry92" value="4294177527" />
	<infoitem key="PaletteEntry93" value="4293914607" />
	<infoitem key="PaletteEntry94" value="4291151244" />
	<infoitem key="PaletteEntry95" value="4290678919" />
	<infoitem key="PaletteEntry96" value="4284911835" />
	<infoitem key="PaletteEntry97" value="4288573542" />
	<infoitem key="PaletteEntry98" value="4289504724" />
	<infoitem key="PaletteEntry99" value="4284874854" />
	<infoitem key="PaletteEntry100" value="4293849079" />
	<infoitem key="PaletteEntry101" value="4293173651" />
	<infoitem key="PaletteEntry102" value="4284921563" />
	<infoitem key="PaletteEntry103" value="4293322470" />
	<infoitem key="PaletteEntry104" value="4292607926" />
	<infoitem key="PaletteEntry105" value="4286906368" />
	<infoitem key="PaletteEntry106" value="4287351547" />
	<infoitem key="PaletteEntry107" value="4294825422" />
	<infoitem key="PaletteEntry108" value="4284921526" />
	<infoitem key="PaletteEntry109" value="4284962130" />
	<infoitem key="PaletteEntry110" value="4289386700" />
	<infoitem key="PaletteEntry111" value="4287642112" />
	<infoitem key="PaletteEntry112" value="4281324799" />
	<infoitem key="PaletteEntry113" value="4292598765" />
	<infoitem key="PaletteEntry114" value="4294498000" />
	<infoitem key="PaletteEntry115" value="4291163388" />
	<infoitem key="PaletteEntry116" value="4291340965" />
	<infoitem key="PaletteEntry117" value="4294163119" />
	<infoitem key="PaletteEntry118" value="4292607963" />
	<infoitem key="PaletteEntry119" value="4278204986" />
	<infoitem key="PaletteEntry120" value="4287683583" />
	<infoitem key="PaletteEntry121" value="4293904063" />
	<infoitem key="PaletteEntry122" value="4286874756" />
	<infoitem key="PaletteEntry123" value="4287642170" />
	<infoitem key="PaletteEntry124" value="4287401100" />
	<infoitem key="PaletteEntry125" value="4282006131" />
	<infoitem key="PaletteEntry126" value="4294430664" />
	<infoitem key="PaletteEntry127" value="4280229663" />
	<infoitem key="PaletteEntry128" value="4292796126" />
	<infoitem key="PaletteEntry129" value="4292711817" />
	<infoitem key="PaletteEntry130" value="4293256945" />
	<infoitem key="PaletteEntry131" value="4290173840" />
	<infoitem key="PaletteEntry132" value="4282006118" />
	<infoitem key="PaletteEntry133" value="4286282619" />
	<infoitem key="PaletteEntry134" value="4290143846" />
	<infoitem key="PaletteEntry135" value="4282017382" />
	<infoitem key="PaletteEntry136" value="4292136936" />
	<infoitem key="PaletteEntry137" value="4287313962" />
	<infoitem key="PaletteEntry138" value="4289369146" />
	<infoitem key="PaletteEntry139" value="4290609664" />
	<infoitem key="PaletteEntry140" value="4278203238" />
	<infoitem key="PaletteEntry141" value="4286327566" />
	<infoitem key="PaletteEntry142" value="4283980717" />
	<infoitem key="PaletteEntry143" value="4286812100" />
	<infoitem key="PaletteEntry144" value="4294437865" />
	<infoitem key="PaletteEntry145" value="4294368949" />
	<infoitem key="PaletteEntry146" value="4289324793" />
	<infoitem key="PaletteEntry147" value="4282025174" />
	<infoitem key="PaletteEntry148" value="4283534520" />
	<infoitem key="PaletteEntry149" value="4291880695" />
	<infoitem key="PaletteEntry150" value="4278190162" />
	<infoitem key="PaletteEntry151" value="4287674000" />
	<infoitem key="PaletteEntry152" value="4288109904" />
	<infoitem key="PaletteEntry153" value="4287798730" />
	<infoitem key="PaletteEntry154" value="4292607999" />
	<infoitem key="PaletteEntry155" value="4287072000" />
	<infoitem key="PaletteEntry156" value="4293654268" />
	<infoitem key="PaletteEntry157" value="4293316527" />
	<infoitem key="PaletteEntry158" value="4293848830" />
	<infoitem key="PaletteEntry159" value="4283278302" />
	<infoitem key="PaletteEntry160" value="4286677440" />
	<infoitem key="PaletteEntry161" value="4293311371" />
	<infoitem key="PaletteEntry162" value="4294238429" />
	<infoitem key="PaletteEntry163" value="4293848800" />
	<infoitem key="PaletteEntry164" value="4287653520" />
	<infoitem key="PaletteEntry165" value="4286307579" />
	<infoitem key="PaletteEntry166" value="4293909207" />
	<infoitem key="PaletteEntry167" value="4285285178" />
	<infoitem key="PaletteEntry168" value="4292781722" />
	<infoitem key="PaletteEntry169" value="4292783780" />
	<infoitem key="PaletteEntry170" value="4282203549" />
	<infoitem key="PaletteEntry171" value="4286824426" />
	<infoitem key="PaletteEntry172" value="4287285984" />
	<infoitem key="PaletteEntry173" value="4294967259" />
	<infoitem key="PaletteEntry174" value="4293388286" />
	<infoitem key="PaletteEntry175" value="4282657061" />
	<infoitem key="PaletteEntry176" value="4292652626" />
	<infoitem key="PaletteEntry177" value="4283256064" />
	<infoitem key="PaletteEntry178" value="4294630871" />
	<infoitem key="PaletteEntry179" value="4284874752" />
	<infoitem key="PaletteEntry180" value="4283862970" />
	<infoitem key="PaletteEntry181" value="4293637027" />
	<infoitem key="PaletteEntry182" value="4291750619" />
	<infoitem key="PaletteEntry183" value="4282993059" />
	<infoitem key="PaletteEntry184" value="4293116861" />
	<infoitem key="PaletteEntry185" value="4289320443" />
	<infoitem key="PaletteEntry186" value="4292471535" />
	<infoitem key="PaletteEntry187" value="4294434510" />
	<infoitem key="PaletteEntry188" value="4292335839" />
	<infoitem key="PaletteEntry189" value="4290568694" />
	<infoitem key="PaletteEntry190" value="4287481228" />
	<infoitem key="PaletteEntry191" value="4284874810" />
	<infoitem key="PaletteEntry192" value="4282154929" />
	<infoitem key="PaletteEntry193" value="4286531140" />
	<infoitem key="PaletteEntry194" value="4287642214" />
	<infoitem key="PaletteEntry195" value="4283335562" />
	<infoitem key="PaletteEntry196" value="4292730854" />
	<infoitem key="PaletteEntry197" value="4293906121" />
	<infoitem key="PaletteEntry198" value="4287664230" />
	<infoitem key="PaletteEntry199" value="4291875285" />
	<infoitem key="PaletteEntry200" value="4292730621" />
	<infoitem key="PaletteEntry201" value="4282028251" />
	<infoitem key="PaletteEntry202" value="4294374622" />
	<infoitem key="PaletteEntry203" value="4291159801" />
	<infoitem key="PaletteEntry204" value="4286824697" />
	<infoitem key="PaletteEntry205" value="4290143802" />
	<infoitem key="PaletteEntry206" value="4283618554" />
	<infoitem key="PaletteEntry207" value="4283170816" />
	<infoitem key="PaletteEntry208" value="4288593107" />
	<infoitem key="PaletteEntry209" value="4282927176" />
	<infoitem key="PaletteEntry210" value="4293303181" />
	<infoitem key="PaletteEntry211" value="4290236902" />
	<infoitem key="PaletteEntry212" value="4290183094" />
	<infoitem key="PaletteEntry213" value="4293301638" />
	<infoitem key="PaletteEntry214" value="4283843224" />
	<infoitem key="PaletteEntry215" value="4283410646" />
	<infoitem key="PaletteEntry216" value="4293446855" />
	<infoitem key="PaletteEntry217" value="4290757515" />
	<infoitem key="PaletteEntry218" value="4280602620" />
	<infoitem key="PaletteEntry219" value="4293251470" />
	<infoitem key="PaletteEntry220" value="4289703855" />
	<infoitem key="PaletteEntry221" value="4292255380" />
	<infoitem key="PaletteEntry222" value="4294440951" />
	<infoitem key="PaletteEntry223" value="4293438106" />
	<infoitem key="PaletteEntry224" value="4291689214" />
	<infoitem key="PaletteEntry225" value="4287189504" />
	<infoitem key="PaletteEntry226" value="4294948454" />
	<infoitem key="PaletteEntry227" value="4278225585" />
	<infoitem key="PaletteEntry228" value="4293973712" />
	<infoitem key="PaletteEntry229" value="4294758343" />
	<infoitem key="PaletteEntry230" value="4288783568" />
	<infoitem key="PaletteEntry231" value="4284889600" />
	<infoitem key="PaletteEntry232" value="4291082207" />
	<infoitem key="PaletteEntry233" value="4292252810" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="4292802302" />
	<infoitem key="PaletteEntry236" value="4293908650" />
	<infoitem key="PaletteEntry237" value="4289835480" />
	<infoitem key="PaletteEntry238" value="4284824114" />
	<infoitem key="PaletteEntry239" value="4294428349" />
	<infoitem key="PaletteEntry240" value="4294303408" />
	<infoitem key="PaletteEntry241" value="4290183167" />
	<infoitem key="PaletteEntry242" value="4289781758" />
	<infoitem key="PaletteEntry243" value="4292589158" />
	<infoitem key="PaletteEntry244" value="4290569959" />
	<infoitem key="PaletteEntry245" value="4286546368" />
	<infoitem key="PaletteEntry246" value="4289496832" />
	<infoitem key="PaletteEntry247" value="4290690750" />
	<infoitem key="PaletteEntry248" value="4287665608" />
	<infoitem key="PaletteEntry249" value="4289320685" />
	<infoitem key="PaletteEntry250" value="4293375914" />
	<infoitem key="PaletteEntry251" value="4283651686" />
	<infoitem key="PaletteEntry252" value="4287683547" />
	<infoitem key="PaletteEntry253" value="4281546894" />
	<infoitem key="PaletteEntry254" value="4292058979" />
	<infoitem key="PaletteEntry255" value="4288773236" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
