<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="513" />
	<infoitem key="YSize" value="398" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4290444746" />
	<infoitem key="PaletteEntry2" value="4289458347" />
	<infoitem key="PaletteEntry3" value="4289440608" />
	<infoitem key="PaletteEntry4" value="4285756275" />
	<infoitem key="PaletteEntry5" value="4278190182" />
	<infoitem key="PaletteEntry6" value="4281976042" />
	<infoitem key="PaletteEntry7" value="4281545523" />
	<infoitem key="PaletteEntry8" value="4287203584" />
	<infoitem key="PaletteEntry9" value="4281576447" />
	<infoitem key="PaletteEntry10" value="4278225094" />
	<infoitem key="PaletteEntry11" value="4286232779" />
	<infoitem key="PaletteEntry12" value="4286788864" />
	<infoitem key="PaletteEntry13" value="4282993057" />
	<infoitem key="PaletteEntry14" value="4278203780" />
	<infoitem key="PaletteEntry15" value="4281532416" />
	<infoitem key="PaletteEntry16" value="4291332352" />
	<infoitem key="PaletteEntry17" value="4290238957" />
	<infoitem key="PaletteEntry18" value="4294163736" />
	<infoitem key="PaletteEntry19" value="4294967222" />
	<infoitem key="PaletteEntry20" value="4293980331" />
	<infoitem key="PaletteEntry21" value="4278292947" />
	<infoitem key="PaletteEntry22" value="4293322470" />
	<infoitem key="PaletteEntry23" value="4282006118" />
	<infoitem key="PaletteEntry24" value="4292796126" />
	<infoitem key="PaletteEntry25" value="4287642170" />
	<infoitem key="PaletteEntry26" value="4284525483" />
	<infoitem key="PaletteEntry27" value="4292381053" />
	<infoitem key="PaletteEntry28" value="4292204764" />
	<infoitem key="PaletteEntry29" value="4294160291" />
	<infoitem key="PaletteEntry30" value="4281414013" />
	<infoitem key="PaletteEntry31" value="4286827502" />
	<infoitem key="PaletteEntry32" value="4284900966" />
	<infoitem key="PaletteEntry33" value="4294440906" />
	<infoitem key="PaletteEntry34" value="4281532467" />
	<infoitem key="PaletteEntry35" value="4278190131" />
	<infoitem key="PaletteEntry36" value="4293914607" />
	<infoitem key="PaletteEntry37" value="4293586090" />
	<infoitem key="PaletteEntry38" value="4283185933" />
	<infoitem key="PaletteEntry39" value="4290364125" />
	<infoitem key="PaletteEntry40" value="4288208555" />
	<infoitem key="PaletteEntry41" value="4284874854" />
	<infoitem key="PaletteEntry42" value="4289458416" />
	<infoitem key="PaletteEntry43" value="4284874752" />
	<infoitem key="PaletteEntry44" value="4291393896" />
	<infoitem key="PaletteEntry45" value="4290143744" />
	<infoitem key="PaletteEntry46" value="4281571839" />
	<infoitem key="PaletteEntry47" value="4292269782" />
	<infoitem key="PaletteEntry48" value="4294967295" />
	<infoitem key="PaletteEntry49" value="4284525552" />
	<infoitem key="PaletteEntry50" value="4293906054" />
	<infoitem key="PaletteEntry51" value="4278211246" />
	<infoitem key="PaletteEntry52" value="4292783698" />
	<infoitem key="PaletteEntry53" value="4294368943" />
	<infoitem key="PaletteEntry54" value="4286282619" />
	<infoitem key="PaletteEntry55" value="4283466394" />
	<infoitem key="PaletteEntry56" value="4282017382" />
	<infoitem key="PaletteEntry57" value="4288711729" />
	<infoitem key="PaletteEntry58" value="4292802294" />
	<infoitem key="PaletteEntry59" value="4292039227" />
	<infoitem key="PaletteEntry60" value="4291611852" />
	<infoitem key="PaletteEntry61" value="4293440170" />
	<infoitem key="PaletteEntry62" value="4278202748" />
	<infoitem key="PaletteEntry63" value="4288339423" />
	<infoitem key="PaletteEntry64" value="4282927949" />
	<infoitem key="PaletteEntry65" value="4289421408" />
	<infoitem key="PaletteEntry66" value="4280756007" />
	<infoitem key="PaletteEntry67" value="4291751919" />
	<infoitem key="PaletteEntry68" value="4289483008" />
	<infoitem key="PaletteEntry69" value="4281991270" />
	<infoitem key="PaletteEntry70" value="4278190219" />
	<infoitem key="PaletteEntry71" value="4292637013" />
	<infoitem key="PaletteEntry72" value="4290887411" />
	<infoitem key="PaletteEntry73" value="4278190212" />
	<infoitem key="PaletteEntry74" value="4290727485" />
	<infoitem key="PaletteEntry75" value="4291734368" />
	<infoitem key="PaletteEntry76" value="4291151301" />
	<infoitem key="PaletteEntry77" value="4289431350" />
	<infoitem key="PaletteEntry78" value="4283651686" />
	<infoitem key="PaletteEntry79" value="4284516302" />
	<infoitem key="PaletteEntry80" value="4293001215" />
	<infoitem key="PaletteEntry81" value="4287051360" />
	<infoitem key="PaletteEntry82" value="4287927444" />
	<infoitem key="PaletteEntry83" value="4282071959" />
	<infoitem key="PaletteEntry84" value="4282701563" />
	<infoitem key="PaletteEntry85" value="4282219437" />
	<infoitem key="PaletteEntry86" value="4285229931" />
	<infoitem key="PaletteEntry87" value="4282203453" />
	<infoitem key="PaletteEntry88" value="4291841076" />
	<infoitem key="PaletteEntry89" value="4291534746" />
	<infoitem key="PaletteEntry90" value="4283377438" />
	<infoitem key="PaletteEntry91" value="4289045925" />
	<infoitem key="PaletteEntry92" value="4284127743" />
	<infoitem key="PaletteEntry93" value="4287299584" />
	<infoitem key="PaletteEntry94" value="4294440951" />
	<infoitem key="PaletteEntry95" value="4287062016" />
	<infoitem key="PaletteEntry96" value="4282617656" />
	<infoitem key="PaletteEntry97" value="4290137406" />
	<infoitem key="PaletteEntry98" value="4282017462" />
	<infoitem key="PaletteEntry99" value="4278207095" />
	<infoitem key="PaletteEntry100" value="4284874810" />
	<infoitem key="PaletteEntry101" value="4289769651" />
	<infoitem key="PaletteEntry102" value="4294230449" />
	<infoitem key="PaletteEntry103" value="4292607926" />
	<infoitem key="PaletteEntry104" value="4292262009" />
	<infoitem key="PaletteEntry105" value="4290624957" />
	<infoitem key="PaletteEntry106" value="4293060849" />
	<infoitem key="PaletteEntry107" value="4286570239" />
	<infoitem key="PaletteEntry108" value="4281753771" />
	<infoitem key="PaletteEntry109" value="4287081351" />
	<infoitem key="PaletteEntry110" value="4281763790" />
	<infoitem key="PaletteEntry111" value="4294967259" />
	<infoitem key="PaletteEntry112" value="4290823885" />
	<infoitem key="PaletteEntry113" value="4292730269" />
	<infoitem key="PaletteEntry114" value="4284035709" />
	<infoitem key="PaletteEntry115" value="4293962592" />
	<infoitem key="PaletteEntry116" value="4284245868" />
	<infoitem key="PaletteEntry117" value="4284132351" />
	<infoitem key="PaletteEntry118" value="4289572269" />
	<infoitem key="PaletteEntry119" value="4286874756" />
	<infoitem key="PaletteEntry120" value="4286544830" />
	<infoitem key="PaletteEntry121" value="4292971891" />
	<infoitem key="PaletteEntry122" value="4293980366" />
	<infoitem key="PaletteEntry123" value="4290673970" />
	<infoitem key="PaletteEntry124" value="4285760623" />
	<infoitem key="PaletteEntry125" value="4287468230" />
	<infoitem key="PaletteEntry126" value="4288256409" />
	<infoitem key="PaletteEntry127" value="4288766020" />
	<infoitem key="PaletteEntry128" value="4294494859" />
	<infoitem key="PaletteEntry129" value="4287851886" />
	<infoitem key="PaletteEntry130" value="4287401100" />
	<infoitem key="PaletteEntry131" value="4281335897" />
	<infoitem key="PaletteEntry132" value="4290183167" />
	<infoitem key="PaletteEntry133" value="4284506283" />
	<infoitem key="PaletteEntry134" value="4289313147" />
	<infoitem key="PaletteEntry135" value="4291878890" />
	<infoitem key="PaletteEntry136" value="4291678678" />
	<infoitem key="PaletteEntry137" value="4292579386" />
	<infoitem key="PaletteEntry138" value="4284100648" />
	<infoitem key="PaletteEntry139" value="4278204986" />
	<infoitem key="PaletteEntry140" value="4286102236" />
	<infoitem key="PaletteEntry141" value="4282043890" />
	<infoitem key="PaletteEntry142" value="4290796619" />
	<infoitem key="PaletteEntry143" value="4288396242" />
	<infoitem key="PaletteEntry144" value="4293693825" />
	<infoitem key="PaletteEntry145" value="4292996863" />
	<infoitem key="PaletteEntry146" value="4291219411" />
	<infoitem key="PaletteEntry147" value="4280770697" />
	<infoitem key="PaletteEntry148" value="4278190166" />
	<infoitem key="PaletteEntry149" value="4291752142" />
	<infoitem key="PaletteEntry150" value="4284889744" />
	<infoitem key="PaletteEntry151" value="4286789418" />
	<infoitem key="PaletteEntry152" value="4287220214" />
	<infoitem key="PaletteEntry153" value="4281432761" />
	<infoitem key="PaletteEntry154" value="4283533448" />
	<infoitem key="PaletteEntry155" value="4291585536" />
	<infoitem key="PaletteEntry156" value="4294025620" />
	<infoitem key="PaletteEntry157" value="4292109129" />
	<infoitem key="PaletteEntry158" value="4283564032" />
	<infoitem key="PaletteEntry159" value="4284921599" />
	<infoitem key="PaletteEntry160" value="4288182651" />
	<infoitem key="PaletteEntry161" value="4285296497" />
	<infoitem key="PaletteEntry162" value="4294957968" />
	<infoitem key="PaletteEntry163" value="4285237669" />
	<infoitem key="PaletteEntry164" value="4294948454" />
	<infoitem key="PaletteEntry165" value="4284495495" />
	<infoitem key="PaletteEntry166" value="4283842876" />
	<infoitem key="PaletteEntry167" value="4292205213" />
	<infoitem key="PaletteEntry168" value="4283902496" />
	<infoitem key="PaletteEntry169" value="4282028251" />
	<infoitem key="PaletteEntry170" value="4291485873" />
	<infoitem key="PaletteEntry171" value="4290436575" />
	<infoitem key="PaletteEntry172" value="4282154929" />
	<infoitem key="PaletteEntry173" value="4278205072" />
	<infoitem key="PaletteEntry174" value="4291426038" />
	<infoitem key="PaletteEntry175" value="4278213021" />
	<infoitem key="PaletteEntry176" value="4288783312" />
	<infoitem key="PaletteEntry177" value="4281808768" />
	<infoitem key="PaletteEntry178" value="4294752428" />
	<infoitem key="PaletteEntry179" value="4292640869" />
	<infoitem key="PaletteEntry180" value="4292713817" />
	<infoitem key="PaletteEntry181" value="4293972428" />
	<infoitem key="PaletteEntry182" value="4293239189" />
	<infoitem key="PaletteEntry183" value="4287543962" />
	<infoitem key="PaletteEntry184" value="4291228402" />
	<infoitem key="PaletteEntry185" value="4283980717" />
	<infoitem key="PaletteEntry186" value="4284177243" />
	<infoitem key="PaletteEntry187" value="4286325780" />
	<infoitem key="PaletteEntry188" value="4283857273" />
	<infoitem key="PaletteEntry189" value="4288402240" />
	<infoitem key="PaletteEntry190" value="4293914868" />
	<infoitem key="PaletteEntry191" value="4286263639" />
	<infoitem key="PaletteEntry192" value="4284022873" />
	<infoitem key="PaletteEntry193" value="4278216374" />
	<infoitem key="PaletteEntry194" value="4288719871" />
	<infoitem key="PaletteEntry195" value="4293127921" />
	<infoitem key="PaletteEntry196" value="4289421312" />
	<infoitem key="PaletteEntry197" value="4288272086" />
	<infoitem key="PaletteEntry198" value="4281305296" />
	<infoitem key="PaletteEntry199" value="4292988671" />
	<infoitem key="PaletteEntry200" value="4287653520" />
	<infoitem key="PaletteEntry201" value="4289449607" />
	<infoitem key="PaletteEntry202" value="4292318089" />
	<infoitem key="PaletteEntry203" value="4292845717" />
	<infoitem key="PaletteEntry204" value="4288989667" />
	<infoitem key="PaletteEntry205" value="4284141311" />
	<infoitem key="PaletteEntry206" value="4287683583" />
	<infoitem key="PaletteEntry207" value="4280501851" />
	<infoitem key="PaletteEntry208" value="4284889600" />
	<infoitem key="PaletteEntry209" value="4289650376" />
	<infoitem key="PaletteEntry210" value="4287848277" />
	<infoitem key="PaletteEntry211" value="4293246132" />
	<infoitem key="PaletteEntry212" value="4290164326" />
	<infoitem key="PaletteEntry213" value="4292336862" />
	<infoitem key="PaletteEntry214" value="4285295797" />
	<infoitem key="PaletteEntry215" value="4294144526" />
	<infoitem key="PaletteEntry216" value="4290690685" />
	<infoitem key="PaletteEntry217" value="4291725110" />
	<infoitem key="PaletteEntry218" value="4284063197" />
	<infoitem key="PaletteEntry219" value="4287642112" />
	<infoitem key="PaletteEntry220" value="4294161577" />
	<infoitem key="PaletteEntry221" value="4284384388" />
	<infoitem key="PaletteEntry222" value="4285366969" />
	<infoitem key="PaletteEntry223" value="4294375134" />
	<infoitem key="PaletteEntry224" value="4283862970" />
	<infoitem key="PaletteEntry225" value="4292607963" />
	<infoitem key="PaletteEntry226" value="4290173840" />
	<infoitem key="PaletteEntry227" value="4294891611" />
	<infoitem key="PaletteEntry228" value="4292722301" />
	<infoitem key="PaletteEntry229" value="4290236902" />
	<infoitem key="PaletteEntry230" value="4279131787" />
	<infoitem key="PaletteEntry231" value="4283608798" />
	<infoitem key="PaletteEntry232" value="4294398464" />
	<infoitem key="PaletteEntry233" value="4279863456" />
	<infoitem key="PaletteEntry234" value="4286552575" />
	<infoitem key="PaletteEntry235" value="4293850617" />
	<infoitem key="PaletteEntry236" value="4293247933" />
	<infoitem key="PaletteEntry237" value="4290098613" />
	<infoitem key="PaletteEntry238" value="4290303702" />
	<infoitem key="PaletteEntry239" value="4283629651" />
	<infoitem key="PaletteEntry240" value="4291743367" />
	<infoitem key="PaletteEntry241" value="4289504724" />
	<infoitem key="PaletteEntry242" value="4288454759" />
	<infoitem key="PaletteEntry243" value="4288436273" />
	<infoitem key="PaletteEntry244" value="4292730854" />
	<infoitem key="PaletteEntry245" value="4283534520" />
	<infoitem key="PaletteEntry246" value="4290865497" />
	<infoitem key="PaletteEntry247" value="4289050584" />
	<infoitem key="PaletteEntry248" value="4291752107" />
	<infoitem key="PaletteEntry249" value="4283585106" />
	<infoitem key="PaletteEntry250" value="4286745537" />
	<infoitem key="PaletteEntry251" value="4287535816" />
	<infoitem key="PaletteEntry252" value="4293325301" />
	<infoitem key="PaletteEntry253" value="4291810519" />
	<infoitem key="PaletteEntry254" value="4294901497" />
	<infoitem key="PaletteEntry255" value="4287255377" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
