<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="513" />
	<infoitem key="YSize" value="398" />
	<infoitem key="NumCustomEntries" value="199" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="4294967295" />
	<infoitem key="PaletteEntry2" value="4294967259" />
	<infoitem key="PaletteEntry3" value="4293656575" />
	<infoitem key="PaletteEntry4" value="4294967222" />
	<infoitem key="PaletteEntry5" value="4294507003" />
	<infoitem key="PaletteEntry6" value="4294440951" />
	<infoitem key="PaletteEntry7" value="4292607999" />
	<infoitem key="PaletteEntry8" value="4294704078" />
	<infoitem key="PaletteEntry9" value="4291624959" />
	<infoitem key="PaletteEntry10" value="4292607963" />
	<infoitem key="PaletteEntry11" value="4293850617" />
	<infoitem key="PaletteEntry12" value="4293915638" />
	<infoitem key="PaletteEntry13" value="4292607926" />
	<infoitem key="PaletteEntry14" value="4294569974" />
	<infoitem key="PaletteEntry15" value="4293914607" />
	<infoitem key="PaletteEntry16" value="4290183167" />
	<infoitem key="PaletteEntry17" value="4291557881" />
	<infoitem key="PaletteEntry18" value="4293914842" />
	<infoitem key="PaletteEntry19" value="4292996863" />
	<infoitem key="PaletteEntry20" value="4294962114" />
	<infoitem key="PaletteEntry21" value="4293389550" />
	<infoitem key="PaletteEntry22" value="4293848770" />
	<infoitem key="PaletteEntry23" value="4290183094" />
	<infoitem key="PaletteEntry24" value="4294958847" />
	<infoitem key="PaletteEntry25" value="4293977571" />
	<infoitem key="PaletteEntry26" value="4293322470" />
	<infoitem key="PaletteEntry27" value="4291620334" />
	<infoitem key="PaletteEntry28" value="4293387506" />
	<infoitem key="PaletteEntry29" value="4292275138" />
	<infoitem key="PaletteEntry30" value="4292862693" />
	<infoitem key="PaletteEntry31" value="4294500529" />
	<infoitem key="PaletteEntry32" value="4292796126" />
	<infoitem key="PaletteEntry33" value="4294957968" />
	<infoitem key="PaletteEntry34" value="4290045438" />
	<infoitem key="PaletteEntry35" value="4292337119" />
	<infoitem key="PaletteEntry36" value="4292664025" />
	<infoitem key="PaletteEntry37" value="4292204510" />
	<infoitem key="PaletteEntry38" value="4290633439" />
	<infoitem key="PaletteEntry39" value="4294234812" />
	<infoitem key="PaletteEntry40" value="4292269782" />
	<infoitem key="PaletteEntry41" value="4292598672" />
	<infoitem key="PaletteEntry42" value="4289650421" />
	<infoitem key="PaletteEntry43" value="4291810530" />
	<infoitem key="PaletteEntry44" value="4291744982" />
	<infoitem key="PaletteEntry45" value="4292006095" />
	<infoitem key="PaletteEntry46" value="4290303702" />
	<infoitem key="PaletteEntry47" value="4291612374" />
	<infoitem key="PaletteEntry48" value="4287683583" />
	<infoitem key="PaletteEntry49" value="4294297737" />
	<infoitem key="PaletteEntry50" value="4290173840" />
	<infoitem key="PaletteEntry51" value="4291611852" />
	<infoitem key="PaletteEntry52" value="4293052847" />
	<infoitem key="PaletteEntry53" value="4289124780" />
	<infoitem key="PaletteEntry54" value="4288272086" />
	<infoitem key="PaletteEntry55" value="4291152333" />
	<infoitem key="PaletteEntry56" value="4289841919" />
	<infoitem key="PaletteEntry57" value="4292724617" />
	<infoitem key="PaletteEntry58" value="4293901741" />
	<infoitem key="PaletteEntry59" value="4285193721" />
	<infoitem key="PaletteEntry60" value="4291216837" />
	<infoitem key="PaletteEntry61" value="4289056462" />
	<infoitem key="PaletteEntry62" value="4294489513" />
	<infoitem key="PaletteEntry63" value="4290691010" />
	<infoitem key="PaletteEntry64" value="4294948454" />
	<infoitem key="PaletteEntry65" value="4292722301" />
	<infoitem key="PaletteEntry66" value="4287351544" />
	<infoitem key="PaletteEntry67" value="4290624957" />
	<infoitem key="PaletteEntry68" value="4293308842" />
	<infoitem key="PaletteEntry69" value="4282832891" />
	<infoitem key="PaletteEntry70" value="4292196730" />
	<infoitem key="PaletteEntry71" value="4290690685" />
	<infoitem key="PaletteEntry72" value="4294224285" />
	<infoitem key="PaletteEntry73" value="4289706191" />
	<infoitem key="PaletteEntry74" value="4286301153" />
	<infoitem key="PaletteEntry75" value="4292259245" />
	<infoitem key="PaletteEntry76" value="4289967285" />
	<infoitem key="PaletteEntry77" value="4292849747" />
	<infoitem key="PaletteEntry78" value="4294025620" />
	<infoitem key="PaletteEntry79" value="4282109425" />
	<infoitem key="PaletteEntry80" value="4293239189" />
	<infoitem key="PaletteEntry81" value="4288719871" />
	<infoitem key="PaletteEntry82" value="4289572269" />
	<infoitem key="PaletteEntry83" value="4287674000" />
	<infoitem key="PaletteEntry84" value="4284921599" />
	<infoitem key="PaletteEntry85" value="4291405918" />
	<infoitem key="PaletteEntry86" value="4293891461" />
	<infoitem key="PaletteEntry87" value="4289045925" />
	<infoitem key="PaletteEntry88" value="4287604434" />
	<infoitem key="PaletteEntry89" value="4293103745" />
	<infoitem key="PaletteEntry90" value="4292318089" />
	<infoitem key="PaletteEntry91" value="4283674848" />
	<infoitem key="PaletteEntry92" value="4293758075" />
	<infoitem key="PaletteEntry93" value="4288193919" />
	<infoitem key="PaletteEntry94" value="4290418830" />
	<infoitem key="PaletteEntry95" value="4286552575" />
	<infoitem key="PaletteEntry96" value="4284524492" />
	<infoitem key="PaletteEntry97" value="4292579386" />
	<infoitem key="PaletteEntry98" value="4288256409" />
	<infoitem key="PaletteEntry99" value="4292774510" />
	<infoitem key="PaletteEntry100" value="4288124845" />
	<infoitem key="PaletteEntry101" value="4287665608" />
	<infoitem key="PaletteEntry102" value="4281576447" />
	<infoitem key="PaletteEntry103" value="4292118653" />
	<infoitem key="PaletteEntry104" value="4287927444" />
	<infoitem key="PaletteEntry105" value="4284063197" />
	<infoitem key="PaletteEntry106" value="4284127743" />
	<infoitem key="PaletteEntry107" value="4290154554" />
	<infoitem key="PaletteEntry108" value="4292509283" />
	<infoitem key="PaletteEntry109" value="4291330418" />
	<infoitem key="PaletteEntry110" value="4287401136" />
	<infoitem key="PaletteEntry111" value="4287401100" />
	<infoitem key="PaletteEntry112" value="4291201024" />
	<infoitem key="PaletteEntry113" value="4281571839" />
	<infoitem key="PaletteEntry114" value="4283471561" />
	<infoitem key="PaletteEntry115" value="4287664157" />
	<infoitem key="PaletteEntry116" value="4286744464" />
	<infoitem key="PaletteEntry117" value="4286874756" />
	<infoitem key="PaletteEntry118" value="4281047493" />
	<infoitem key="PaletteEntry119" value="4283797411" />
	<infoitem key="PaletteEntry120" value="4282028251" />
	<infoitem key="PaletteEntry121" value="4292505170" />
	<infoitem key="PaletteEntry122" value="4290279729" />
	<infoitem key="PaletteEntry123" value="4288443284" />
	<infoitem key="PaletteEntry124" value="4291456087" />
	<infoitem key="PaletteEntry125" value="4286151100" />
	<infoitem key="PaletteEntry126" value="4287985016" />
	<infoitem key="PaletteEntry127" value="4286217083" />
	<infoitem key="PaletteEntry128" value="4290538074" />
	<infoitem key="PaletteEntry129" value="4285692795" />
	<infoitem key="PaletteEntry130" value="4285954180" />
	<infoitem key="PaletteEntry131" value="4290143846" />
	<infoitem key="PaletteEntry132" value="4285953912" />
	<infoitem key="PaletteEntry133" value="4291585536" />
	<infoitem key="PaletteEntry134" value="4282154929" />
	<infoitem key="PaletteEntry135" value="4285756275" />
	<infoitem key="PaletteEntry136" value="4285493172" />
	<infoitem key="PaletteEntry137" value="4278225866" />
	<infoitem key="PaletteEntry138" value="4281433021" />
	<infoitem key="PaletteEntry139" value="4290143744" />
	<infoitem key="PaletteEntry140" value="4284705964" />
	<infoitem key="PaletteEntry141" value="4292235834" />
	<infoitem key="PaletteEntry142" value="4287849307" />
	<infoitem key="PaletteEntry143" value="4285229931" />
	<infoitem key="PaletteEntry144" value="4283330716" />
	<infoitem key="PaletteEntry145" value="4290925633" />
	<infoitem key="PaletteEntry146" value="4287653376" />
	<infoitem key="PaletteEntry147" value="4284900966" />
	<infoitem key="PaletteEntry148" value="4291185463" />
	<infoitem key="PaletteEntry149" value="4290006335" />
	<infoitem key="PaletteEntry150" value="4287256405" />
	<infoitem key="PaletteEntry151" value="4284177325" />
	<infoitem key="PaletteEntry152" value="4289483008" />
	<infoitem key="PaletteEntry153" value="4284243038" />
	<infoitem key="PaletteEntry154" value="4282017382" />
	<infoitem key="PaletteEntry155" value="4280967822" />
	<infoitem key="PaletteEntry156" value="4283980121" />
	<infoitem key="PaletteEntry157" value="4283585193" />
	<infoitem key="PaletteEntry158" value="4278216374" />
	<infoitem key="PaletteEntry159" value="4283651686" />
	<infoitem key="PaletteEntry160" value="4287642214" />
	<infoitem key="PaletteEntry161" value="4282993051" />
	<infoitem key="PaletteEntry162" value="4287642170" />
	<infoitem key="PaletteEntry163" value="4280504950" />
	<infoitem key="PaletteEntry164" value="4284889744" />
	<infoitem key="PaletteEntry165" value="4287642112" />
	<infoitem key="PaletteEntry166" value="4278211246" />
	<infoitem key="PaletteEntry167" value="4286723625" />
	<infoitem key="PaletteEntry168" value="4282203549" />
	<infoitem key="PaletteEntry169" value="4284889658" />
	<infoitem key="PaletteEntry170" value="4282071959" />
	<infoitem key="PaletteEntry171" value="4284889600" />
	<infoitem key="PaletteEntry172" value="4282006118" />
	<infoitem key="PaletteEntry173" value="4282137660" />
	<infoitem key="PaletteEntry174" value="4284166183" />
	<infoitem key="PaletteEntry175" value="4281479806" />
	<infoitem key="PaletteEntry176" value="4279843669" />
	<infoitem key="PaletteEntry177" value="4281545523" />
	<infoitem key="PaletteEntry178" value="4278205072" />
	<infoitem key="PaletteEntry179" value="4283836703" />
	<infoitem key="PaletteEntry180" value="4283507739" />
	<infoitem key="PaletteEntry181" value="4278202747" />
	<infoitem key="PaletteEntry182" value="4280887593" />
	<infoitem key="PaletteEntry183" value="4280361249" />
	<infoitem key="PaletteEntry184" value="4284874854" />
	<infoitem key="PaletteEntry185" value="4287168512" />
	<infoitem key="PaletteEntry186" value="4284874810" />
	<infoitem key="PaletteEntry187" value="4283433041" />
	<infoitem key="PaletteEntry188" value="4284874752" />
	<infoitem key="PaletteEntry189" value="4281991270" />
	<infoitem key="PaletteEntry190" value="4283695104" />
	<infoitem key="PaletteEntry191" value="4281532467" />
	<infoitem key="PaletteEntry192" value="4281532416" />
	<infoitem key="PaletteEntry193" value="4278190220" />
	<infoitem key="PaletteEntry194" value="4278190212" />
	<infoitem key="PaletteEntry195" value="4278190182" />
	<infoitem key="PaletteEntry196" value="4278190165" />
	<infoitem key="PaletteEntry197" value="4278190131" />
	<infoitem key="PaletteEntry198" value="4278190080" />
	<infoitem key="PaletteEntry199" value="4293389550" />
	<infoitem key="PaletteEntry200" value="4289114839" />
	<infoitem key="PaletteEntry201" value="4288118912" />
	<infoitem key="PaletteEntry202" value="4290164326" />
	<infoitem key="PaletteEntry203" value="4286570239" />
	<infoitem key="PaletteEntry204" value="4281419605" />
	<infoitem key="PaletteEntry205" value="4282735250" />
	<infoitem key="PaletteEntry206" value="4288536029" />
	<infoitem key="PaletteEntry207" value="4278224323" />
	<infoitem key="PaletteEntry208" value="4283534520" />
	<infoitem key="PaletteEntry209" value="4292607963" />
	<infoitem key="PaletteEntry210" value="4283267498" />
	<infoitem key="PaletteEntry211" value="4282154929" />
	<infoitem key="PaletteEntry212" value="4293840843" />
	<infoitem key="PaletteEntry213" value="4287642112" />
	<infoitem key="PaletteEntry214" value="4292925354" />
	<infoitem key="PaletteEntry215" value="4292994278" />
	<infoitem key="PaletteEntry216" value="4290806528" />
	<infoitem key="PaletteEntry217" value="4286390544" />
	<infoitem key="PaletteEntry218" value="4290886911" />
	<infoitem key="PaletteEntry219" value="4282372341" />
	<infoitem key="PaletteEntry220" value="4283908928" />
	<infoitem key="PaletteEntry221" value="4291924875" />
	<infoitem key="PaletteEntry222" value="4291392868" />
	<infoitem key="PaletteEntry223" value="4290633374" />
	<infoitem key="PaletteEntry224" value="4289560727" />
	<infoitem key="PaletteEntry225" value="4284918219" />
	<infoitem key="PaletteEntry226" value="4292269721" />
	<infoitem key="PaletteEntry227" value="4292249202" />
	<infoitem key="PaletteEntry228" value="4290173840" />
	<infoitem key="PaletteEntry229" value="4289584829" />
	<infoitem key="PaletteEntry230" value="4283865558" />
	<infoitem key="PaletteEntry231" value="4294429323" />
	<infoitem key="PaletteEntry232" value="4290411313" />
	<infoitem key="PaletteEntry233" value="4283826225" />
	<infoitem key="PaletteEntry234" value="4291743702" />
	<infoitem key="PaletteEntry235" value="4290238424" />
	<infoitem key="PaletteEntry236" value="4282062093" />
	<infoitem key="PaletteEntry237" value="4283826264" />
	<infoitem key="PaletteEntry238" value="4288118957" />
	<infoitem key="PaletteEntry239" value="4283983209" />
	<infoitem key="PaletteEntry240" value="4294752428" />
	<infoitem key="PaletteEntry241" value="4279966492" />
	<infoitem key="PaletteEntry242" value="4284622619" />
	<infoitem key="PaletteEntry243" value="4292280319" />
	<infoitem key="PaletteEntry244" value="4283838841" />
	<infoitem key="PaletteEntry245" value="4291140236" />
	<infoitem key="PaletteEntry246" value="4293848770" />
	<infoitem key="PaletteEntry247" value="4280769412" />
	<infoitem key="PaletteEntry248" value="4286623190" />
	<infoitem key="PaletteEntry249" value="4292209644" />
	<infoitem key="PaletteEntry250" value="4294375391" />
	<infoitem key="PaletteEntry251" value="4284045914" />
	<infoitem key="PaletteEntry252" value="4284592356" />
	<infoitem key="PaletteEntry253" value="4291462197" />
	<infoitem key="PaletteEntry254" value="4287642170" />
	<infoitem key="PaletteEntry255" value="4278213022" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
