<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="513" />
	<infoitem key="YSize" value="398" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4284525552" />
	<infoitem key="PaletteEntry2" value="4288256409" />
	<infoitem key="PaletteEntry3" value="4278212772" />
	<infoitem key="PaletteEntry4" value="4278190212" />
	<infoitem key="PaletteEntry5" value="4278190195" />
	<infoitem key="PaletteEntry6" value="4294375158" />
	<infoitem key="PaletteEntry7" value="4284063197" />
	<infoitem key="PaletteEntry8" value="4286864896" />
	<infoitem key="PaletteEntry9" value="4283957248" />
	<infoitem key="PaletteEntry10" value="4293914607" />
	<infoitem key="PaletteEntry11" value="4291734368" />
	<infoitem key="PaletteEntry12" value="4287466948" />
	<infoitem key="PaletteEntry13" value="4292796142" />
	<infoitem key="PaletteEntry14" value="4278190138" />
	<infoitem key="PaletteEntry15" value="4286469632" />
	<infoitem key="PaletteEntry16" value="4286874772" />
	<infoitem key="PaletteEntry17" value="4281479050" />
	<infoitem key="PaletteEntry18" value="4290568694" />
	<infoitem key="PaletteEntry19" value="4284243059" />
	<infoitem key="PaletteEntry20" value="4292385952" />
	<infoitem key="PaletteEntry21" value="4287261297" />
	<infoitem key="PaletteEntry22" value="4292796126" />
	<infoitem key="PaletteEntry23" value="4286504699" />
	<infoitem key="PaletteEntry24" value="4286684875" />
	<infoitem key="PaletteEntry25" value="4283651686" />
	<infoitem key="PaletteEntry26" value="4287899917" />
	<infoitem key="PaletteEntry27" value="4279966600" />
	<infoitem key="PaletteEntry28" value="4285295797" />
	<infoitem key="PaletteEntry29" value="4291611852" />
	<infoitem key="PaletteEntry30" value="4281532416" />
	<infoitem key="PaletteEntry31" value="4282017382" />
	<infoitem key="PaletteEntry32" value="4287519315" />
	<infoitem key="PaletteEntry33" value="4292269782" />
	<infoitem key="PaletteEntry34" value="4284874810" />
	<infoitem key="PaletteEntry35" value="4281991226" />
	<infoitem key="PaletteEntry36" value="4285229997" />
	<infoitem key="PaletteEntry37" value="4289045925" />
	<infoitem key="PaletteEntry38" value="4285585143" />
	<infoitem key="PaletteEntry39" value="4291752107" />
	<infoitem key="PaletteEntry40" value="4278190106" />
	<infoitem key="PaletteEntry41" value="4290143802" />
	<infoitem key="PaletteEntry42" value="4282532507" />
	<infoitem key="PaletteEntry43" value="4279835012" />
	<infoitem key="PaletteEntry44" value="4291743367" />
	<infoitem key="PaletteEntry45" value="4286874813" />
	<infoitem key="PaletteEntry46" value="4286874756" />
	<infoitem key="PaletteEntry47" value="4278204564" />
	<infoitem key="PaletteEntry48" value="4292598672" />
	<infoitem key="PaletteEntry49" value="4280602620" />
	<infoitem key="PaletteEntry50" value="4281763790" />
	<infoitem key="PaletteEntry51" value="4278204039" />
	<infoitem key="PaletteEntry52" value="4289449607" />
	<infoitem key="PaletteEntry53" value="4289374920" />
	<infoitem key="PaletteEntry54" value="4279505989" />
	<infoitem key="PaletteEntry55" value="4284889600" />
	<infoitem key="PaletteEntry56" value="4293457660" />
	<infoitem key="PaletteEntry57" value="4290624987" />
	<infoitem key="PaletteEntry58" value="4284177325" />
	<infoitem key="PaletteEntry59" value="4292380037" />
	<infoitem key="PaletteEntry60" value="4281758647" />
	<infoitem key="PaletteEntry61" value="4283585189" />
	<infoitem key="PaletteEntry62" value="4281991270" />
	<infoitem key="PaletteEntry63" value="4278202746" />
	<infoitem key="PaletteEntry64" value="4284495414" />
	<infoitem key="PaletteEntry65" value="4287861651" />
	<infoitem key="PaletteEntry66" value="4281414036" />
	<infoitem key="PaletteEntry67" value="4293906054" />
	<infoitem key="PaletteEntry68" value="4285229965" />
	<infoitem key="PaletteEntry69" value="4278215084" />
	<infoitem key="PaletteEntry70" value="4289045966" />
	<infoitem key="PaletteEntry71" value="4289458416" />
	<infoitem key="PaletteEntry72" value="4281019281" />
	<infoitem key="PaletteEntry73" value="4288230195" />
	<infoitem key="PaletteEntry74" value="4289169523" />
	<infoitem key="PaletteEntry75" value="4290098646" />
	<infoitem key="PaletteEntry76" value="4294967295" />
	<infoitem key="PaletteEntry77" value="4293059562" />
	<infoitem key="PaletteEntry78" value="4279308674" />
	<infoitem key="PaletteEntry79" value="4291743461" />
	<infoitem key="PaletteEntry80" value="4285756341" />
	<infoitem key="PaletteEntry81" value="4284177317" />
	<infoitem key="PaletteEntry82" value="4284525483" />
	<infoitem key="PaletteEntry83" value="4279768958" />
	<infoitem key="PaletteEntry84" value="4290469974" />
	<infoitem key="PaletteEntry85" value="4291752142" />
	<infoitem key="PaletteEntry86" value="4285756275" />
	<infoitem key="PaletteEntry87" value="4292711829" />
	<infoitem key="PaletteEntry88" value="4278190182" />
	<infoitem key="PaletteEntry89" value="4289572564" />
	<infoitem key="PaletteEntry90" value="4280887948" />
	<infoitem key="PaletteEntry91" value="4289458347" />
	<infoitem key="PaletteEntry92" value="4280821829" />
	<infoitem key="PaletteEntry93" value="4284188108" />
	<infoitem key="PaletteEntry94" value="4283584924" />
	<infoitem key="PaletteEntry95" value="4283574563" />
	<infoitem key="PaletteEntry96" value="4294967222" />
	<infoitem key="PaletteEntry97" value="4278389791" />
	<infoitem key="PaletteEntry98" value="4290174709" />
	<infoitem key="PaletteEntry99" value="4280707246" />
	<infoitem key="PaletteEntry100" value="4284506112" />
	<infoitem key="PaletteEntry101" value="4288425001" />
	<infoitem key="PaletteEntry102" value="4282081963" />
	<infoitem key="PaletteEntry103" value="4289441203" />
	<infoitem key="PaletteEntry104" value="4291851378" />
	<infoitem key="PaletteEntry105" value="4285732111" />
	<infoitem key="PaletteEntry106" value="4294957968" />
	<infoitem key="PaletteEntry107" value="4291924886" />
	<infoitem key="PaletteEntry108" value="4283190413" />
	<infoitem key="PaletteEntry109" value="4291751919" />
	<infoitem key="PaletteEntry110" value="4290143744" />
	<infoitem key="PaletteEntry111" value="4292579386" />
	<infoitem key="PaletteEntry112" value="4292590715" />
	<infoitem key="PaletteEntry113" value="4279834952" />
	<infoitem key="PaletteEntry114" value="4288721623" />
	<infoitem key="PaletteEntry115" value="4291396998" />
	<infoitem key="PaletteEntry116" value="4284572315" />
	<infoitem key="PaletteEntry117" value="4289422437" />
	<infoitem key="PaletteEntry118" value="4279191965" />
	<infoitem key="PaletteEntry119" value="4284874854" />
	<infoitem key="PaletteEntry120" value="4280229706" />
	<infoitem key="PaletteEntry121" value="4281423446" />
	<infoitem key="PaletteEntry122" value="4293980331" />
	<infoitem key="PaletteEntry123" value="4291130226" />
	<infoitem key="PaletteEntry124" value="4281940372" />
	<infoitem key="PaletteEntry125" value="4282006118" />
	<infoitem key="PaletteEntry126" value="4288519609" />
	<infoitem key="PaletteEntry127" value="4289421312" />
	<infoitem key="PaletteEntry128" value="4288453831" />
	<infoitem key="PaletteEntry129" value="4294967259" />
	<infoitem key="PaletteEntry130" value="4293256688" />
	<infoitem key="PaletteEntry131" value="4280361355" />
	<infoitem key="PaletteEntry132" value="4286282680" />
	<infoitem key="PaletteEntry133" value="4281414011" />
	<infoitem key="PaletteEntry134" value="4284495495" />
	<infoitem key="PaletteEntry135" value="4290288803" />
	<infoitem key="PaletteEntry136" value="4283523755" />
	<infoitem key="PaletteEntry137" value="4291151327" />
	<infoitem key="PaletteEntry138" value="4290004026" />
	<infoitem key="PaletteEntry139" value="4289485912" />
	<infoitem key="PaletteEntry140" value="4290539636" />
	<infoitem key="PaletteEntry141" value="4290183167" />
	<infoitem key="PaletteEntry142" value="4292269543" />
	<infoitem key="PaletteEntry143" value="4291725110" />
	<infoitem key="PaletteEntry144" value="4290756543" />
	<infoitem key="PaletteEntry145" value="4287335358" />
	<infoitem key="PaletteEntry146" value="4291063908" />
	<infoitem key="PaletteEntry147" value="4289572268" />
	<infoitem key="PaletteEntry148" value="4287401141" />
	<infoitem key="PaletteEntry149" value="4294948454" />
	<infoitem key="PaletteEntry150" value="4286595416" />
	<infoitem key="PaletteEntry151" value="4287081351" />
	<infoitem key="PaletteEntry152" value="4284384388" />
	<infoitem key="PaletteEntry153" value="4292125858" />
	<infoitem key="PaletteEntry154" value="4280048037" />
	<infoitem key="PaletteEntry155" value="4293654268" />
	<infoitem key="PaletteEntry156" value="4289572303" />
	<infoitem key="PaletteEntry157" value="4288131797" />
	<infoitem key="PaletteEntry158" value="4290303702" />
	<infoitem key="PaletteEntry159" value="4286275905" />
	<infoitem key="PaletteEntry160" value="4290295929" />
	<infoitem key="PaletteEntry161" value="4283441691" />
	<infoitem key="PaletteEntry162" value="4290168245" />
	<infoitem key="PaletteEntry163" value="4285164454" />
	<infoitem key="PaletteEntry164" value="4292607999" />
	<infoitem key="PaletteEntry165" value="4289324793" />
	<infoitem key="PaletteEntry166" value="4290277491" />
	<infoitem key="PaletteEntry167" value="4290523944" />
	<infoitem key="PaletteEntry168" value="4283782529" />
	<infoitem key="PaletteEntry169" value="4278190156" />
	<infoitem key="PaletteEntry170" value="4284921599" />
	<infoitem key="PaletteEntry171" value="4291085508" />
	<infoitem key="PaletteEntry172" value="4282006016" />
	<infoitem key="PaletteEntry173" value="4279182732" />
	<infoitem key="PaletteEntry174" value="4281369281" />
	<infoitem key="PaletteEntry175" value="4281324799" />
	<infoitem key="PaletteEntry176" value="4279242785" />
	<infoitem key="PaletteEntry177" value="4290743700" />
	<infoitem key="PaletteEntry178" value="4279383187" />
	<infoitem key="PaletteEntry179" value="4289440608" />
	<infoitem key="PaletteEntry180" value="4288629834" />
	<infoitem key="PaletteEntry181" value="4285435079" />
	<infoitem key="PaletteEntry182" value="4286854400" />
	<infoitem key="PaletteEntry183" value="4287927493" />
	<infoitem key="PaletteEntry184" value="4291159801" />
	<infoitem key="PaletteEntry185" value="4287532686" />
	<infoitem key="PaletteEntry186" value="4289304981" />
	<infoitem key="PaletteEntry187" value="4280111775" />
	<infoitem key="PaletteEntry188" value="4279578450" />
	<infoitem key="PaletteEntry189" value="4282028251" />
	<infoitem key="PaletteEntry190" value="4284703661" />
	<infoitem key="PaletteEntry191" value="4280426627" />
	<infoitem key="PaletteEntry192" value="4293980366" />
	<infoitem key="PaletteEntry193" value="4290698717" />
	<infoitem key="PaletteEntry194" value="4283124646" />
	<infoitem key="PaletteEntry195" value="4287051318" />
	<infoitem key="PaletteEntry196" value="4288256460" />
	<infoitem key="PaletteEntry197" value="4287090416" />
	<infoitem key="PaletteEntry198" value="4281808768" />
	<infoitem key="PaletteEntry199" value="4292128953" />
	<infoitem key="PaletteEntry200" value="4287348401" />
	<infoitem key="PaletteEntry201" value="4288061644" />
	<infoitem key="PaletteEntry202" value="4279242875" />
	<infoitem key="PaletteEntry203" value="4282006169" />
	<infoitem key="PaletteEntry204" value="4284177564" />
	<infoitem key="PaletteEntry205" value="4283534520" />
	<infoitem key="PaletteEntry206" value="4293322470" />
	<infoitem key="PaletteEntry207" value="4279260065" />
	<infoitem key="PaletteEntry208" value="4293962592" />
	<infoitem key="PaletteEntry209" value="4289431350" />
	<infoitem key="PaletteEntry210" value="4281479754" />
	<infoitem key="PaletteEntry211" value="4292599782" />
	<infoitem key="PaletteEntry212" value="4288530393" />
	<infoitem key="PaletteEntry213" value="4284900986" />
	<infoitem key="PaletteEntry214" value="4287751933" />
	<infoitem key="PaletteEntry215" value="4291151244" />
	<infoitem key="PaletteEntry216" value="4289737256" />
	<infoitem key="PaletteEntry217" value="4286299098" />
	<infoitem key="PaletteEntry218" value="4281532467" />
	<infoitem key="PaletteEntry219" value="4284493093" />
	<infoitem key="PaletteEntry220" value="4285822084" />
	<infoitem key="PaletteEntry221" value="4284900966" />
	<infoitem key="PaletteEntry222" value="4284111508" />
	<infoitem key="PaletteEntry223" value="4289906894" />
	<infoitem key="PaletteEntry224" value="4288446321" />
	<infoitem key="PaletteEntry225" value="4280762774" />
	<infoitem key="PaletteEntry226" value="4292607926" />
	<infoitem key="PaletteEntry227" value="4280043160" />
	<infoitem key="PaletteEntry228" value="4290183094" />
	<infoitem key="PaletteEntry229" value="4278190131" />
	<infoitem key="PaletteEntry230" value="4293251470" />
	<infoitem key="PaletteEntry231" value="4287642112" />
	<infoitem key="PaletteEntry232" value="4287466916" />
	<infoitem key="PaletteEntry233" value="4284769700" />
	<infoitem key="PaletteEntry234" value="4278716539" />
	<infoitem key="PaletteEntry235" value="4287211727" />
	<infoitem key="PaletteEntry236" value="4285625261" />
	<infoitem key="PaletteEntry237" value="4278204986" />
	<infoitem key="PaletteEntry238" value="4290183131" />
	<infoitem key="PaletteEntry239" value="4282927224" />
	<infoitem key="PaletteEntry240" value="4287927485" />
	<infoitem key="PaletteEntry241" value="4287919428" />
	<infoitem key="PaletteEntry242" value="4291725152" />
	<infoitem key="PaletteEntry243" value="4279185036" />
	<infoitem key="PaletteEntry244" value="4285937408" />
	<infoitem key="PaletteEntry245" value="4292532892" />
	<infoitem key="PaletteEntry246" value="4290173840" />
	<infoitem key="PaletteEntry247" value="4279392932" />
	<infoitem key="PaletteEntry248" value="4282154929" />
	<infoitem key="PaletteEntry249" value="4283058843" />
	<infoitem key="PaletteEntry250" value="4284911835" />
	<infoitem key="PaletteEntry251" value="4288304896" />
	<infoitem key="PaletteEntry252" value="4281808729" />
	<infoitem key="PaletteEntry253" value="4287927466" />
	<infoitem key="PaletteEntry254" value="4291749105" />
	<infoitem key="PaletteEntry255" value="4284874752" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
