<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="420" />
	<infoitem key="YSize" value="505" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4290183094" />
	<infoitem key="PaletteEntry2" value="4281716468" />
	<infoitem key="PaletteEntry3" value="4290173839" />
	<infoitem key="PaletteEntry4" value="4284384131" />
	<infoitem key="PaletteEntry5" value="4287430656" />
	<infoitem key="PaletteEntry6" value="4278190220" />
	<infoitem key="PaletteEntry7" value="4290345521" />
	<infoitem key="PaletteEntry8" value="4293063924" />
	<infoitem key="PaletteEntry9" value="4289392623" />
	<infoitem key="PaletteEntry10" value="4278203187" />
	<infoitem key="PaletteEntry11" value="4288272086" />
	<infoitem key="PaletteEntry12" value="4292206565" />
	<infoitem key="PaletteEntry13" value="4284378483" />
	<infoitem key="PaletteEntry14" value="4278190137" />
	<infoitem key="PaletteEntry15" value="4292598671" />
	<infoitem key="PaletteEntry16" value="4289045925" />
	<infoitem key="PaletteEntry17" value="4293729316" />
	<infoitem key="PaletteEntry18" value="4287532544" />
	<infoitem key="PaletteEntry19" value="4294967222" />
	<infoitem key="PaletteEntry20" value="4281532416" />
	<infoitem key="PaletteEntry21" value="4278211925" />
	<infoitem key="PaletteEntry22" value="4278212507" />
	<infoitem key="PaletteEntry23" value="4278226639" />
	<infoitem key="PaletteEntry24" value="4290154636" />
	<infoitem key="PaletteEntry25" value="4288143076" />
	<infoitem key="PaletteEntry26" value="4280361249" />
	<infoitem key="PaletteEntry27" value="4290792249" />
	<infoitem key="PaletteEntry28" value="4294967295" />
	<infoitem key="PaletteEntry29" value="4281940367" />
	<infoitem key="PaletteEntry30" value="4288444976" />
	<infoitem key="PaletteEntry31" value="4288124862" />
	<infoitem key="PaletteEntry32" value="4283891799" />
	<infoitem key="PaletteEntry33" value="4287496277" />
	<infoitem key="PaletteEntry34" value="4292796126" />
	<infoitem key="PaletteEntry35" value="4292589158" />
	<infoitem key="PaletteEntry36" value="4292730269" />
	<infoitem key="PaletteEntry37" value="4293635748" />
	<infoitem key="PaletteEntry38" value="4290183167" />
	<infoitem key="PaletteEntry39" value="4281414011" />
	<infoitem key="PaletteEntry40" value="4291348939" />
	<infoitem key="PaletteEntry41" value="4292269782" />
	<infoitem key="PaletteEntry42" value="4290559099" />
	<infoitem key="PaletteEntry43" value="4286167254" />
	<infoitem key="PaletteEntry44" value="4281466969" />
	<infoitem key="PaletteEntry45" value="4284364032" />
	<infoitem key="PaletteEntry46" value="4284921599" />
	<infoitem key="PaletteEntry47" value="4294889358" />
	<infoitem key="PaletteEntry48" value="4290682200" />
	<infoitem key="PaletteEntry49" value="4291151301" />
	<infoitem key="PaletteEntry50" value="4284874752" />
	<infoitem key="PaletteEntry51" value="4293736254" />
	<infoitem key="PaletteEntry52" value="4287549438" />
	<infoitem key="PaletteEntry53" value="4288239104" />
	<infoitem key="PaletteEntry54" value="4292607999" />
	<infoitem key="PaletteEntry55" value="4293914607" />
	<infoitem key="PaletteEntry56" value="4290295929" />
	<infoitem key="PaletteEntry57" value="4284900966" />
	<infoitem key="PaletteEntry58" value="4287665547" />
	<infoitem key="PaletteEntry59" value="4281940326" />
	<infoitem key="PaletteEntry60" value="4278190131" />
	<infoitem key="PaletteEntry61" value="4291155681" />
	<infoitem key="PaletteEntry62" value="4290137406" />
	<infoitem key="PaletteEntry63" value="4283760782" />
	<infoitem key="PaletteEntry64" value="4283797691" />
	<infoitem key="PaletteEntry65" value="4287617974" />
	<infoitem key="PaletteEntry66" value="4289639350" />
	<infoitem key="PaletteEntry67" value="4292579129" />
	<infoitem key="PaletteEntry68" value="4292797930" />
	<infoitem key="PaletteEntry69" value="4294967244" />
	<infoitem key="PaletteEntry70" value="4282390806" />
	<infoitem key="PaletteEntry71" value="4284393708" />
	<infoitem key="PaletteEntry72" value="4292845460" />
	<infoitem key="PaletteEntry73" value="4290183131" />
	<infoitem key="PaletteEntry74" value="4284168239" />
	<infoitem key="PaletteEntry75" value="4290698717" />
	<infoitem key="PaletteEntry76" value="4290796619" />
	<infoitem key="PaletteEntry77" value="4293455342" />
	<infoitem key="PaletteEntry78" value="4292722300" />
	<infoitem key="PaletteEntry79" value="4294238910" />
	<infoitem key="PaletteEntry80" value="4278204729" />
	<infoitem key="PaletteEntry81" value="4278190165" />
	<infoitem key="PaletteEntry82" value="4293903748" />
	<infoitem key="PaletteEntry83" value="4278204815" />
	<infoitem key="PaletteEntry84" value="4287576320" />
	<infoitem key="PaletteEntry85" value="4287993237" />
	<infoitem key="PaletteEntry86" value="4281359197" />
	<infoitem key="PaletteEntry87" value="4291461940" />
	<infoitem key="PaletteEntry88" value="4284874854" />
	<infoitem key="PaletteEntry89" value="4279900699" />
	<infoitem key="PaletteEntry90" value="4286808963" />
	<infoitem key="PaletteEntry91" value="4286826987" />
	<infoitem key="PaletteEntry92" value="4281962459" />
	<infoitem key="PaletteEntry93" value="4288256409" />
	<infoitem key="PaletteEntry94" value="4294073442" />
	<infoitem key="PaletteEntry95" value="4293824640" />
	<infoitem key="PaletteEntry96" value="4293782953" />
	<infoitem key="PaletteEntry97" value="4287257433" />
	<infoitem key="PaletteEntry98" value="4294948454" />
	<infoitem key="PaletteEntry99" value="4278211764" />
	<infoitem key="PaletteEntry100" value="4290303702" />
	<infoitem key="PaletteEntry101" value="4291414404" />
	<infoitem key="PaletteEntry102" value="4292640868" />
	<infoitem key="PaletteEntry103" value="4294440951" />
	<infoitem key="PaletteEntry104" value="4284022834" />
	<infoitem key="PaletteEntry105" value="4286394880" />
	<infoitem key="PaletteEntry106" value="4290624957" />
	<infoitem key="PaletteEntry107" value="4278203007" />
	<infoitem key="PaletteEntry108" value="4286814142" />
	<infoitem key="PaletteEntry109" value="4287204501" />
	<infoitem key="PaletteEntry110" value="4291944367" />
	<infoitem key="PaletteEntry111" value="4291551722" />
	<infoitem key="PaletteEntry112" value="4288461947" />
	<infoitem key="PaletteEntry113" value="4281925632" />
	<infoitem key="PaletteEntry114" value="4284889487" />
	<infoitem key="PaletteEntry115" value="4281962383" />
	<infoitem key="PaletteEntry116" value="4290111230" />
	<infoitem key="PaletteEntry117" value="4284177243" />
	<infoitem key="PaletteEntry118" value="4281479769" />
	<infoitem key="PaletteEntry119" value="4284874809" />
	<infoitem key="PaletteEntry120" value="4284100648" />
	<infoitem key="PaletteEntry121" value="4291726592" />
	<infoitem key="PaletteEntry122" value="4286282619" />
	<infoitem key="PaletteEntry123" value="4293703856" />
	<infoitem key="PaletteEntry124" value="4292906624" />
	<infoitem key="PaletteEntry125" value="4281940281" />
	<infoitem key="PaletteEntry126" value="4287608463" />
	<infoitem key="PaletteEntry127" value="4291751919" />
	<infoitem key="PaletteEntry128" value="4292607963" />
	<infoitem key="PaletteEntry129" value="4287576377" />
	<infoitem key="PaletteEntry130" value="4283629568" />
	<infoitem key="PaletteEntry131" value="4281433278" />
	<infoitem key="PaletteEntry132" value="4283585106" />
	<infoitem key="PaletteEntry133" value="4289778140" />
	<infoitem key="PaletteEntry134" value="4292262009" />
	<infoitem key="PaletteEntry135" value="4281951926" />
	<infoitem key="PaletteEntry136" value="4293971144" />
	<infoitem key="PaletteEntry137" value="4292571220" />
	<infoitem key="PaletteEntry138" value="4294090899" />
	<infoitem key="PaletteEntry139" value="4292104762" />
	<infoitem key="PaletteEntry140" value="4286365405" />
	<infoitem key="PaletteEntry141" value="4282154929" />
	<infoitem key="PaletteEntry142" value="4292066945" />
	<infoitem key="PaletteEntry143" value="4283651686" />
	<infoitem key="PaletteEntry144" value="4282439420" />
	<infoitem key="PaletteEntry145" value="4290372038" />
	<infoitem key="PaletteEntry146" value="4289572269" />
	<infoitem key="PaletteEntry147" value="4293309781" />
	<infoitem key="PaletteEntry148" value="4292607926" />
	<infoitem key="PaletteEntry149" value="4293783480" />
	<infoitem key="PaletteEntry150" value="4284363870" />
	<infoitem key="PaletteEntry151" value="4285229931" />
	<infoitem key="PaletteEntry152" value="4281532467" />
	<infoitem key="PaletteEntry153" value="4292269721" />
	<infoitem key="PaletteEntry154" value="4287333537" />
	<infoitem key="PaletteEntry155" value="4292730302" />
	<infoitem key="PaletteEntry156" value="4283058762" />
	<infoitem key="PaletteEntry157" value="4293322471" />
	<infoitem key="PaletteEntry158" value="4290699501" />
	<infoitem key="PaletteEntry159" value="4290143744" />
	<infoitem key="PaletteEntry160" value="4292906098" />
	<infoitem key="PaletteEntry161" value="4286329137" />
	<infoitem key="PaletteEntry162" value="4293916409" />
	<infoitem key="PaletteEntry163" value="4294490286" />
	<infoitem key="PaletteEntry164" value="4286037667" />
	<infoitem key="PaletteEntry165" value="4292250754" />
	<infoitem key="PaletteEntry166" value="4284063197" />
	<infoitem key="PaletteEntry167" value="4287401100" />
	<infoitem key="PaletteEntry168" value="4284889401" />
	<infoitem key="PaletteEntry169" value="4293304468" />
	<infoitem key="PaletteEntry170" value="4293915381" />
	<infoitem key="PaletteEntry171" value="4280887593" />
	<infoitem key="PaletteEntry172" value="4281925734" />
	<infoitem key="PaletteEntry173" value="4285756275" />
	<infoitem key="PaletteEntry174" value="4290107568" />
	<infoitem key="PaletteEntry175" value="4291624959" />
	<infoitem key="PaletteEntry176" value="4291292913" />
	<infoitem key="PaletteEntry177" value="4294764254" />
	<infoitem key="PaletteEntry178" value="4281545523" />
	<infoitem key="PaletteEntry179" value="4288134882" />
	<infoitem key="PaletteEntry180" value="4281348994" />
	<infoitem key="PaletteEntry181" value="4281358236" />
	<infoitem key="PaletteEntry182" value="4285953912" />
	<infoitem key="PaletteEntry183" value="4291062616" />
	<infoitem key="PaletteEntry184" value="4292683566" />
	<infoitem key="PaletteEntry185" value="4290154297" />
	<infoitem key="PaletteEntry186" value="4294348177" />
	<infoitem key="PaletteEntry187" value="4294895285" />
	<infoitem key="PaletteEntry188" value="4290695358" />
	<infoitem key="PaletteEntry189" value="4294830826" />
	<infoitem key="PaletteEntry190" value="4293853183" />
	<infoitem key="PaletteEntry191" value="4290107880" />
	<infoitem key="PaletteEntry192" value="4294002509" />
	<infoitem key="PaletteEntry193" value="4287852144" />
	<infoitem key="PaletteEntry194" value="4292713816" />
	<infoitem key="PaletteEntry195" value="4283931352" />
	<infoitem key="PaletteEntry196" value="4287618047" />
	<infoitem key="PaletteEntry197" value="4291743698" />
	<infoitem key="PaletteEntry198" value="4288849566" />
	<infoitem key="PaletteEntry199" value="4290143801" />
	<infoitem key="PaletteEntry200" value="4286876812" />
	<infoitem key="PaletteEntry201" value="4291580992" />
	<infoitem key="PaletteEntry202" value="4290098613" />
	<infoitem key="PaletteEntry203" value="4290435739" />
	<infoitem key="PaletteEntry204" value="4294967259" />
	<infoitem key="PaletteEntry205" value="4294957967" />
	<infoitem key="PaletteEntry206" value="4291593332" />
	<infoitem key="PaletteEntry207" value="4282729797" />
	<infoitem key="PaletteEntry208" value="4294555834" />
	<infoitem key="PaletteEntry209" value="4288536029" />
	<infoitem key="PaletteEntry210" value="4291611852" />
	<infoitem key="PaletteEntry211" value="4294356899" />
	<infoitem key="PaletteEntry212" value="4283807206" />
	<infoitem key="PaletteEntry213" value="4294208112" />
	<infoitem key="PaletteEntry214" value="4291792514" />
	<infoitem key="PaletteEntry215" value="4282062093" />
	<infoitem key="PaletteEntry216" value="4293914574" />
	<infoitem key="PaletteEntry217" value="4278214312" />
	<infoitem key="PaletteEntry218" value="4292385367" />
	<infoitem key="PaletteEntry219" value="4292075204" />
	<infoitem key="PaletteEntry220" value="4281019951" />
	<infoitem key="PaletteEntry221" value="4292130166" />
	<infoitem key="PaletteEntry222" value="4289213717" />
	<infoitem key="PaletteEntry223" value="4278216374" />
	<infoitem key="PaletteEntry224" value="4278190182" />
	<infoitem key="PaletteEntry225" value="4292108872" />
	<infoitem key="PaletteEntry226" value="4289582824" />
	<infoitem key="PaletteEntry227" value="4281925689" />
	<infoitem key="PaletteEntry228" value="4290948526" />
	<infoitem key="PaletteEntry229" value="4283443232" />
	<infoitem key="PaletteEntry230" value="4292257694" />
	<infoitem key="PaletteEntry231" value="4284363907" />
	<infoitem key="PaletteEntry232" value="4286356860" />
	<infoitem key="PaletteEntry233" value="4291614943" />
	<infoitem key="PaletteEntry234" value="4294279300" />
	<infoitem key="PaletteEntry235" value="4281951846" />
	<infoitem key="PaletteEntry236" value="4291972148" />
	<infoitem key="PaletteEntry237" value="4293063906" />
	<infoitem key="PaletteEntry238" value="4294692303" />
	<infoitem key="PaletteEntry239" value="4288119683" />
	<infoitem key="PaletteEntry240" value="4288116859" />
	<infoitem key="PaletteEntry241" value="4280813574" />
	<infoitem key="PaletteEntry242" value="4292013814" />
	<infoitem key="PaletteEntry243" value="4293774469" />
	<infoitem key="PaletteEntry244" value="4282028994" />
	<infoitem key="PaletteEntry245" value="4287532629" />
	<infoitem key="PaletteEntry246" value="4286001715" />
	<infoitem key="PaletteEntry247" value="4290698686" />
	<infoitem key="PaletteEntry248" value="4289224192" />
	<infoitem key="PaletteEntry249" value="4283807157" />
	<infoitem key="PaletteEntry250" value="4291411136" />
	<infoitem key="PaletteEntry251" value="4293104775" />
	<infoitem key="PaletteEntry252" value="4290088448" />
	<infoitem key="PaletteEntry253" value="4294638588" />
	<infoitem key="PaletteEntry254" value="4285362547" />
	<infoitem key="PaletteEntry255" value="4283695155" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
