<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="369" />
	<infoitem key="YSize" value="153" />
	<infoitem key="NumCustomEntries" value="199" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="4294967295" />
	<infoitem key="PaletteEntry2" value="4294967259" />
	<infoitem key="PaletteEntry3" value="4294572795" />
	<infoitem key="PaletteEntry4" value="4294967222" />
	<infoitem key="PaletteEntry5" value="4294440951" />
	<infoitem key="PaletteEntry6" value="4292607999" />
	<infoitem key="PaletteEntry7" value="4294440927" />
	<infoitem key="PaletteEntry8" value="4293719546" />
	<infoitem key="PaletteEntry9" value="4294440906" />
	<infoitem key="PaletteEntry10" value="4293588217" />
	<infoitem key="PaletteEntry11" value="4292607926" />
	<infoitem key="PaletteEntry12" value="4294046452" />
	<infoitem key="PaletteEntry13" value="4292802551" />
	<infoitem key="PaletteEntry14" value="4293914607" />
	<infoitem key="PaletteEntry15" value="4293325303" />
	<infoitem key="PaletteEntry16" value="4290183167" />
	<infoitem key="PaletteEntry17" value="4293914585" />
	<infoitem key="PaletteEntry18" value="4292802250" />
	<infoitem key="PaletteEntry19" value="4292996863" />
	<infoitem key="PaletteEntry20" value="4293520624" />
	<infoitem key="PaletteEntry21" value="4291294709" />
	<infoitem key="PaletteEntry22" value="4293325233" />
	<infoitem key="PaletteEntry23" value="4292341486" />
	<infoitem key="PaletteEntry24" value="4293782977" />
	<infoitem key="PaletteEntry25" value="4293126639" />
	<infoitem key="PaletteEntry26" value="4291752176" />
	<infoitem key="PaletteEntry27" value="4294958847" />
	<infoitem key="PaletteEntry28" value="4291162610" />
	<infoitem key="PaletteEntry29" value="4293322470" />
	<infoitem key="PaletteEntry30" value="4291228117" />
	<infoitem key="PaletteEntry31" value="4291752107" />
	<infoitem key="PaletteEntry32" value="4289458416" />
	<infoitem key="PaletteEntry33" value="4292927716" />
	<infoitem key="PaletteEntry34" value="4291683569" />
	<infoitem key="PaletteEntry35" value="4294303406" />
	<infoitem key="PaletteEntry36" value="4292796126" />
	<infoitem key="PaletteEntry37" value="4294957968" />
	<infoitem key="PaletteEntry38" value="4289390841" />
	<infoitem key="PaletteEntry39" value="4293974464" />
	<infoitem key="PaletteEntry40" value="4291683500" />
	<infoitem key="PaletteEntry41" value="4291223278" />
	<infoitem key="PaletteEntry42" value="4292532440" />
	<infoitem key="PaletteEntry43" value="4292269782" />
	<infoitem key="PaletteEntry44" value="4290764012" />
	<infoitem key="PaletteEntry45" value="4293580199" />
	<infoitem key="PaletteEntry46" value="4292598672" />
	<infoitem key="PaletteEntry47" value="4292988671" />
	<infoitem key="PaletteEntry48" value="4290238957" />
	<infoitem key="PaletteEntry49" value="4291222702" />
	<infoitem key="PaletteEntry50" value="4289584605" />
	<infoitem key="PaletteEntry51" value="4291875284" />
	<infoitem key="PaletteEntry52" value="4293971591" />
	<infoitem key="PaletteEntry53" value="4290303702" />
	<infoitem key="PaletteEntry54" value="4290891519" />
	<infoitem key="PaletteEntry55" value="4287683583" />
	<infoitem key="PaletteEntry56" value="4289255149" />
	<infoitem key="PaletteEntry57" value="4291611852" />
	<infoitem key="PaletteEntry58" value="4286570239" />
	<infoitem key="PaletteEntry59" value="4290369690" />
	<infoitem key="PaletteEntry60" value="4294166152" />
	<infoitem key="PaletteEntry61" value="4290105319" />
	<infoitem key="PaletteEntry62" value="4291479752" />
	<infoitem key="PaletteEntry63" value="4291743367" />
	<infoitem key="PaletteEntry64" value="4287354349" />
	<infoitem key="PaletteEntry65" value="4291151302" />
	<infoitem key="PaletteEntry66" value="4293312182" />
	<infoitem key="PaletteEntry67" value="4288989667" />
	<infoitem key="PaletteEntry68" value="4294096556" />
	<infoitem key="PaletteEntry69" value="4289449607" />
	<infoitem key="PaletteEntry70" value="4290886911" />
	<infoitem key="PaletteEntry71" value="4291543943" />
	<infoitem key="PaletteEntry72" value="4294948454" />
	<infoitem key="PaletteEntry73" value="4292722301" />
	<infoitem key="PaletteEntry74" value="4287286007" />
	<infoitem key="PaletteEntry75" value="4290624958" />
	<infoitem key="PaletteEntry76" value="4287153907" />
	<infoitem key="PaletteEntry77" value="4294225313" />
	<infoitem key="PaletteEntry78" value="4293308584" />
	<infoitem key="PaletteEntry79" value="4289643399" />
	<infoitem key="PaletteEntry80" value="4286956271" />
	<infoitem key="PaletteEntry81" value="4284141311" />
	<infoitem key="PaletteEntry82" value="4288593107" />
	<infoitem key="PaletteEntry83" value="4290164408" />
	<infoitem key="PaletteEntry84" value="4281652733" />
	<infoitem key="PaletteEntry85" value="4294092441" />
	<infoitem key="PaletteEntry86" value="4292783698" />
	<infoitem key="PaletteEntry87" value="4292389024" />
	<infoitem key="PaletteEntry88" value="4293043354" />
	<infoitem key="PaletteEntry89" value="4280995577" />
	<infoitem key="PaletteEntry90" value="4288719871" />
	<infoitem key="PaletteEntry91" value="4289441203" />
	<infoitem key="PaletteEntry92" value="4292258384" />
	<infoitem key="PaletteEntry93" value="4289638024" />
	<infoitem key="PaletteEntry94" value="4284921599" />
	<infoitem key="PaletteEntry95" value="4289243304" />
	<infoitem key="PaletteEntry96" value="4293301125" />
	<infoitem key="PaletteEntry97" value="4281580799" />
	<infoitem key="PaletteEntry98" value="4291338336" />
	<infoitem key="PaletteEntry99" value="4284525552" />
	<infoitem key="PaletteEntry100" value="4287081351" />
	<infoitem key="PaletteEntry101" value="4292251782" />
	<infoitem key="PaletteEntry102" value="4283608798" />
	<infoitem key="PaletteEntry103" value="4293233017" />
	<infoitem key="PaletteEntry104" value="4286552575" />
	<infoitem key="PaletteEntry105" value="4283476695" />
	<infoitem key="PaletteEntry106" value="4292774510" />
	<infoitem key="PaletteEntry107" value="4292579386" />
	<infoitem key="PaletteEntry108" value="4288256409" />
	<infoitem key="PaletteEntry109" value="4287143072" />
	<infoitem key="PaletteEntry110" value="4281576447" />
	<infoitem key="PaletteEntry111" value="4292183418" />
	<infoitem key="PaletteEntry112" value="4284129983" />
	<infoitem key="PaletteEntry113" value="4284127743" />
	<infoitem key="PaletteEntry114" value="4286291067" />
	<infoitem key="PaletteEntry115" value="4291725110" />
	<infoitem key="PaletteEntry116" value="4291266616" />
	<infoitem key="PaletteEntry117" value="4291463936" />
	<infoitem key="PaletteEntry118" value="4292509026" />
	<infoitem key="PaletteEntry119" value="4287335307" />
	<infoitem key="PaletteEntry120" value="4281571839" />
	<infoitem key="PaletteEntry121" value="4291590244" />
	<infoitem key="PaletteEntry122" value="4290872320" />
	<infoitem key="PaletteEntry123" value="4284911760" />
	<infoitem key="PaletteEntry124" value="4287006342" />
	<infoitem key="PaletteEntry125" value="4282028251" />
	<infoitem key="PaletteEntry126" value="4283534520" />
	<infoitem key="PaletteEntry127" value="4290345521" />
	<infoitem key="PaletteEntry128" value="4292177233" />
	<infoitem key="PaletteEntry129" value="4281569987" />
	<infoitem key="PaletteEntry130" value="4288051066" />
	<infoitem key="PaletteEntry131" value="4286348412" />
	<infoitem key="PaletteEntry132" value="4283598984" />
	<infoitem key="PaletteEntry133" value="4291127636" />
	<infoitem key="PaletteEntry134" value="4281632982" />
	<infoitem key="PaletteEntry135" value="4289687866" />
	<infoitem key="PaletteEntry136" value="4290538074" />
	<infoitem key="PaletteEntry137" value="4292108101" />
	<infoitem key="PaletteEntry138" value="4281237711" />
	<infoitem key="PaletteEntry139" value="4285756275" />
	<infoitem key="PaletteEntry140" value="4287785836" />
	<infoitem key="PaletteEntry141" value="4282219437" />
	<infoitem key="PaletteEntry142" value="4278225866" />
	<infoitem key="PaletteEntry143" value="4290143744" />
	<infoitem key="PaletteEntry144" value="4278225584" />
	<infoitem key="PaletteEntry145" value="4281432761" />
	<infoitem key="PaletteEntry146" value="4291974461" />
	<infoitem key="PaletteEntry147" value="4290795848" />
	<infoitem key="PaletteEntry148" value="4284705698" />
	<infoitem key="PaletteEntry149" value="4278224065" />
	<infoitem key="PaletteEntry150" value="4285229931" />
	<infoitem key="PaletteEntry151" value="4278225289" />
	<infoitem key="PaletteEntry152" value="4288635648" />
	<infoitem key="PaletteEntry153" value="4284900966" />
	<infoitem key="PaletteEntry154" value="4291971634" />
	<infoitem key="PaletteEntry155" value="4287061336" />
	<infoitem key="PaletteEntry156" value="4290071612" />
	<infoitem key="PaletteEntry157" value="4290857269" />
	<infoitem key="PaletteEntry158" value="4289548800" />
	<infoitem key="PaletteEntry159" value="4287255634" />
	<infoitem key="PaletteEntry160" value="4282017382" />
	<infoitem key="PaletteEntry161" value="4283651686" />
	<infoitem key="PaletteEntry162" value="4278215089" />
	<infoitem key="PaletteEntry163" value="4283387727" />
	<infoitem key="PaletteEntry164" value="4287642170" />
	<infoitem key="PaletteEntry165" value="4287051360" />
	<infoitem key="PaletteEntry166" value="4287642112" />
	<infoitem key="PaletteEntry167" value="4278211246" />
	<infoitem key="PaletteEntry168" value="4284236544" />
	<infoitem key="PaletteEntry169" value="4283711033" />
	<infoitem key="PaletteEntry170" value="4282006160" />
	<infoitem key="PaletteEntry171" value="4284495414" />
	<infoitem key="PaletteEntry172" value="4283578933" />
	<infoitem key="PaletteEntry173" value="4282006118" />
	<infoitem key="PaletteEntry174" value="4281742983" />
	<infoitem key="PaletteEntry175" value="4278733386" />
	<infoitem key="PaletteEntry176" value="4284034855" />
	<infoitem key="PaletteEntry177" value="4281479805" />
	<infoitem key="PaletteEntry178" value="4281545523" />
	<infoitem key="PaletteEntry179" value="4278205072" />
	<infoitem key="PaletteEntry180" value="4278203780" />
	<infoitem key="PaletteEntry181" value="4283377439" />
	<infoitem key="PaletteEntry182" value="4280887593" />
	<infoitem key="PaletteEntry183" value="4284874854" />
	<infoitem key="PaletteEntry184" value="4280098077" />
	<infoitem key="PaletteEntry185" value="4287102976" />
	<infoitem key="PaletteEntry186" value="4284481590" />
	<infoitem key="PaletteEntry187" value="4283498578" />
	<infoitem key="PaletteEntry188" value="4281991270" />
	<infoitem key="PaletteEntry189" value="4283891712" />
	<infoitem key="PaletteEntry190" value="4281532467" />
	<infoitem key="PaletteEntry191" value="4281991168" />
	<infoitem key="PaletteEntry192" value="4281532416" />
	<infoitem key="PaletteEntry193" value="4278190219" />
	<infoitem key="PaletteEntry194" value="4278190212" />
	<infoitem key="PaletteEntry195" value="4278190182" />
	<infoitem key="PaletteEntry196" value="4278190162" />
	<infoitem key="PaletteEntry197" value="4278190131" />
	<infoitem key="PaletteEntry198" value="4278190080" />
	<infoitem key="PaletteEntry199" value="4294303406" />
	<infoitem key="PaletteEntry200" value="4284132351" />
	<infoitem key="PaletteEntry201" value="4293901741" />
	<infoitem key="PaletteEntry202" value="4283914140" />
	<infoitem key="PaletteEntry203" value="4291360502" />
	<infoitem key="PaletteEntry204" value="4292262009" />
	<infoitem key="PaletteEntry205" value="4294948454" />
	<infoitem key="PaletteEntry206" value="4290698717" />
	<infoitem key="PaletteEntry207" value="4284874752" />
	<infoitem key="PaletteEntry208" value="4293914564" />
	<infoitem key="PaletteEntry209" value="4281423446" />
	<infoitem key="PaletteEntry210" value="4289518578" />
	<infoitem key="PaletteEntry211" value="4283908928" />
	<infoitem key="PaletteEntry212" value="4294962943" />
	<infoitem key="PaletteEntry213" value="4285739776" />
	<infoitem key="PaletteEntry214" value="4289429046" />
	<infoitem key="PaletteEntry215" value="4291461746" />
	<infoitem key="PaletteEntry216" value="4287413759" />
	<infoitem key="PaletteEntry217" value="4281217927" />
	<infoitem key="PaletteEntry218" value="4290098614" />
	<infoitem key="PaletteEntry219" value="4290074953" />
	<infoitem key="PaletteEntry220" value="4289154816" />
	<infoitem key="PaletteEntry221" value="4289390841" />
	<infoitem key="PaletteEntry222" value="4290559099" />
	<infoitem key="PaletteEntry223" value="4283574561" />
	<infoitem key="PaletteEntry224" value="4294107319" />
	<infoitem key="PaletteEntry225" value="4292467421" />
	<infoitem key="PaletteEntry226" value="4289458416" />
	<infoitem key="PaletteEntry227" value="4281763790" />
	<infoitem key="PaletteEntry228" value="4292336091" />
	<infoitem key="PaletteEntry229" value="4281995528" />
	<infoitem key="PaletteEntry230" value="4281598051" />
	<infoitem key="PaletteEntry231" value="4292249202" />
	<infoitem key="PaletteEntry232" value="4287485934" />
	<infoitem key="PaletteEntry233" value="4293245359" />
	<infoitem key="PaletteEntry234" value="4288256409" />
	<infoitem key="PaletteEntry235" value="4283313448" />
	<infoitem key="PaletteEntry236" value="4291282890" />
	<infoitem key="PaletteEntry237" value="4294429323" />
	<infoitem key="PaletteEntry238" value="4294227628" />
	<infoitem key="PaletteEntry239" value="4291462197" />
	<infoitem key="PaletteEntry240" value="4293908650" />
	<infoitem key="PaletteEntry241" value="4284516231" />
	<infoitem key="PaletteEntry242" value="4291752107" />
	<infoitem key="PaletteEntry243" value="4289421312" />
	<infoitem key="PaletteEntry244" value="4287191896" />
	<infoitem key="PaletteEntry245" value="4287081351" />
	<infoitem key="PaletteEntry246" value="4291997354" />
	<infoitem key="PaletteEntry247" value="4293043610" />
	<infoitem key="PaletteEntry248" value="4284166183" />
	<infoitem key="PaletteEntry249" value="4293495161" />
	<infoitem key="PaletteEntry250" value="4294231945" />
	<infoitem key="PaletteEntry251" value="4291712062" />
	<infoitem key="PaletteEntry252" value="4287219958" />
	<infoitem key="PaletteEntry253" value="4289189357" />
	<infoitem key="PaletteEntry254" value="4289573549" />
	<infoitem key="PaletteEntry255" value="4278211505" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
