<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="755" />
	<infoitem key="YSize" value="332" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4278190335" />
	<infoitem key="PaletteEntry2" value="4283866864" />
	<infoitem key="PaletteEntry3" value="4280380374" />
	<infoitem key="PaletteEntry4" value="4283601994" />
	<infoitem key="PaletteEntry5" value="4281957169" />
	<infoitem key="PaletteEntry6" value="4294967295" />
	<infoitem key="PaletteEntry7" value="4289458416" />
	<infoitem key="PaletteEntry8" value="4284284928" />
	<infoitem key="PaletteEntry9" value="4293454038" />
	<infoitem key="PaletteEntry10" value="4292777017" />
	<infoitem key="PaletteEntry11" value="4294440959" />
	<infoitem key="PaletteEntry12" value="4292534513" />
	<infoitem key="PaletteEntry13" value="4290111230" />
	<infoitem key="PaletteEntry14" value="4278190175" />
	<infoitem key="PaletteEntry15" value="4288405488" />
	<infoitem key="PaletteEntry16" value="4291611852" />
	<infoitem key="PaletteEntry17" value="4286282619" />
	<infoitem key="PaletteEntry18" value="4293505963" />
	<infoitem key="PaletteEntry19" value="4288370944" />
	<infoitem key="PaletteEntry20" value="4286300880" />
	<infoitem key="PaletteEntry21" value="4278190131" />
	<infoitem key="PaletteEntry22" value="4291658497" />
	<infoitem key="PaletteEntry23" value="4287417851" />
	<infoitem key="PaletteEntry24" value="4278214319" />
	<infoitem key="PaletteEntry25" value="4292131716" />
	<infoitem key="PaletteEntry26" value="4286874756" />
	<infoitem key="PaletteEntry27" value="4293916663" />
	<infoitem key="PaletteEntry28" value="4284258490" />
	<infoitem key="PaletteEntry29" value="4291166208" />
	<infoitem key="PaletteEntry30" value="4284111450" />
	<infoitem key="PaletteEntry31" value="4282149807" />
	<infoitem key="PaletteEntry32" value="4286723327" />
	<infoitem key="PaletteEntry33" value="4278211925" />
	<infoitem key="PaletteEntry34" value="4285963221" />
	<infoitem key="PaletteEntry35" value="4284481588" />
	<infoitem key="PaletteEntry36" value="4281545523" />
	<infoitem key="PaletteEntry37" value="4283606346" />
	<infoitem key="PaletteEntry38" value="4281571839" />
	<infoitem key="PaletteEntry39" value="4292928943" />
	<infoitem key="PaletteEntry40" value="4286889455" />
	<infoitem key="PaletteEntry41" value="4287852400" />
	<infoitem key="PaletteEntry42" value="4281532416" />
	<infoitem key="PaletteEntry43" value="4292123743" />
	<infoitem key="PaletteEntry44" value="4286621101" />
	<infoitem key="PaletteEntry45" value="4293914607" />
	<infoitem key="PaletteEntry46" value="4278202977" />
	<infoitem key="PaletteEntry47" value="4293893260" />
	<infoitem key="PaletteEntry48" value="4285756275" />
	<infoitem key="PaletteEntry49" value="4292337323" />
	<infoitem key="PaletteEntry50" value="4286270018" />
	<infoitem key="PaletteEntry51" value="4292109129" />
	<infoitem key="PaletteEntry52" value="4283599574" />
	<infoitem key="PaletteEntry53" value="4292271599" />
	<infoitem key="PaletteEntry54" value="4283760692" />
	<infoitem key="PaletteEntry55" value="4287542392" />
	<infoitem key="PaletteEntry56" value="4292798455" />
	<infoitem key="PaletteEntry57" value="4286394880" />
	<infoitem key="PaletteEntry58" value="4291128153" />
	<infoitem key="PaletteEntry59" value="4290624957" />
	<infoitem key="PaletteEntry60" value="4285935668" />
	<infoitem key="PaletteEntry61" value="4294434444" />
	<infoitem key="PaletteEntry62" value="4285229931" />
	<infoitem key="PaletteEntry63" value="4293390327" />
	<infoitem key="PaletteEntry64" value="4289041090" />
	<infoitem key="PaletteEntry65" value="4287938031" />
	<infoitem key="PaletteEntry66" value="4286103279" />
	<infoitem key="PaletteEntry67" value="4278214143" />
	<infoitem key="PaletteEntry68" value="4293377387" />
	<infoitem key="PaletteEntry69" value="4283980341" />
	<infoitem key="PaletteEntry70" value="4290272333" />
	<infoitem key="PaletteEntry71" value="4294617660" />
	<infoitem key="PaletteEntry72" value="4292269782" />
	<infoitem key="PaletteEntry73" value="4282547142" />
	<infoitem key="PaletteEntry74" value="4281466978" />
	<infoitem key="PaletteEntry75" value="4290098613" />
	<infoitem key="PaletteEntry76" value="4287401100" />
	<infoitem key="PaletteEntry77" value="4293454079" />
	<infoitem key="PaletteEntry78" value="4292903269" />
	<infoitem key="PaletteEntry79" value="4293971590" />
	<infoitem key="PaletteEntry80" value="4292189589" />
	<infoitem key="PaletteEntry81" value="4290083380" />
	<infoitem key="PaletteEntry82" value="4290593280" />
	<infoitem key="PaletteEntry83" value="4287927444" />
	<infoitem key="PaletteEntry84" value="4294045131" />
	<infoitem key="PaletteEntry85" value="4286887291" />
	<infoitem key="PaletteEntry86" value="4281545472" />
	<infoitem key="PaletteEntry87" value="4278339584" />
	<infoitem key="PaletteEntry88" value="4293914615" />
	<infoitem key="PaletteEntry89" value="4282545597" />
	<infoitem key="PaletteEntry90" value="4290165964" />
	<infoitem key="PaletteEntry91" value="4291223287" />
	<infoitem key="PaletteEntry92" value="4281676932" />
	<infoitem key="PaletteEntry93" value="4282547158" />
	<infoitem key="PaletteEntry94" value="4284285183" />
	<infoitem key="PaletteEntry95" value="4288464507" />
	<infoitem key="PaletteEntry96" value="4291223295" />
	<infoitem key="PaletteEntry97" value="4289710833" />
	<infoitem key="PaletteEntry98" value="4293375314" />
	<infoitem key="PaletteEntry99" value="4284022838" />
	<infoitem key="PaletteEntry100" value="4283651686" />
	<infoitem key="PaletteEntry101" value="4294440951" />
	<infoitem key="PaletteEntry102" value="4290024064" />
	<infoitem key="PaletteEntry103" value="4286884055" />
	<infoitem key="PaletteEntry104" value="4292972417" />
	<infoitem key="PaletteEntry105" value="4293105031" />
	<infoitem key="PaletteEntry106" value="4287365120" />
	<infoitem key="PaletteEntry107" value="4292118389" />
	<infoitem key="PaletteEntry108" value="4281687977" />
	<infoitem key="PaletteEntry109" value="4291644725" />
	<infoitem key="PaletteEntry110" value="4291923967" />
	<infoitem key="PaletteEntry111" value="4292139233" />
	<infoitem key="PaletteEntry112" value="4287414443" />
	<infoitem key="PaletteEntry113" value="4293257717" />
	<infoitem key="PaletteEntry114" value="4284707707" />
	<infoitem key="PaletteEntry115" value="4284297256" />
	<infoitem key="PaletteEntry116" value="4281532467" />
	<infoitem key="PaletteEntry117" value="4283741412" />
	<infoitem key="PaletteEntry118" value="4281434064" />
	<infoitem key="PaletteEntry119" value="4293884688" />
	<infoitem key="PaletteEntry120" value="4286546567" />
	<infoitem key="PaletteEntry121" value="4283191124" />
	<infoitem key="PaletteEntry122" value="4287403173" />
	<infoitem key="PaletteEntry123" value="4289582229" />
	<infoitem key="PaletteEntry124" value="4292301371" />
	<infoitem key="PaletteEntry125" value="4292129938" />
	<infoitem key="PaletteEntry126" value="4287409597" />
	<infoitem key="PaletteEntry127" value="4291217094" />
	<infoitem key="PaletteEntry128" value="4286297434" />
	<infoitem key="PaletteEntry129" value="4293381764" />
	<infoitem key="PaletteEntry130" value="4293962592" />
	<infoitem key="PaletteEntry131" value="4292796151" />
	<infoitem key="PaletteEntry132" value="4291330421" />
	<infoitem key="PaletteEntry133" value="4291752176" />
	<infoitem key="PaletteEntry134" value="4285280633" />
	<infoitem key="PaletteEntry135" value="4293123940" />
	<infoitem key="PaletteEntry136" value="4292185475" />
	<infoitem key="PaletteEntry137" value="4282532418" />
	<infoitem key="PaletteEntry138" value="4284900966" />
	<infoitem key="PaletteEntry139" value="4288273834" />
	<infoitem key="PaletteEntry140" value="4289421312" />
	<infoitem key="PaletteEntry141" value="4294488484" />
	<infoitem key="PaletteEntry142" value="4284525552" />
	<infoitem key="PaletteEntry143" value="4292274175" />
	<infoitem key="PaletteEntry144" value="4293379724" />
	<infoitem key="PaletteEntry145" value="4293980331" />
	<infoitem key="PaletteEntry146" value="4292362044" />
	<infoitem key="PaletteEntry147" value="4287403125" />
	<infoitem key="PaletteEntry148" value="4287256405" />
	<infoitem key="PaletteEntry149" value="4284481632" />
	<infoitem key="PaletteEntry150" value="4289052126" />
	<infoitem key="PaletteEntry151" value="4294556079" />
	<infoitem key="PaletteEntry152" value="4283695104" />
	<infoitem key="PaletteEntry153" value="4285758340" />
	<infoitem key="PaletteEntry154" value="4292254802" />
	<infoitem key="PaletteEntry155" value="4290085962" />
	<infoitem key="PaletteEntry156" value="4293449922" />
	<infoitem key="PaletteEntry157" value="4283075650" />
	<infoitem key="PaletteEntry158" value="4291218653" />
	<infoitem key="PaletteEntry159" value="4289818409" />
	<infoitem key="PaletteEntry160" value="4294820366" />
	<infoitem key="PaletteEntry161" value="4291789876" />
	<infoitem key="PaletteEntry162" value="4279849405" />
	<infoitem key="PaletteEntry163" value="4292730336" />
	<infoitem key="PaletteEntry164" value="4283595693" />
	<infoitem key="PaletteEntry165" value="4289584451" />
	<infoitem key="PaletteEntry166" value="4290599457" />
	<infoitem key="PaletteEntry167" value="4294380817" />
	<infoitem key="PaletteEntry168" value="4292526214" />
	<infoitem key="PaletteEntry169" value="4287410918" />
	<infoitem key="PaletteEntry170" value="4286160518" />
	<infoitem key="PaletteEntry171" value="4294901455" />
	<infoitem key="PaletteEntry172" value="4278226125" />
	<infoitem key="PaletteEntry173" value="4283760735" />
	<infoitem key="PaletteEntry174" value="4278203391" />
	<infoitem key="PaletteEntry175" value="4283574561" />
	<infoitem key="PaletteEntry176" value="4291749887" />
	<infoitem key="PaletteEntry177" value="4280361249" />
	<infoitem key="PaletteEntry178" value="4286217389" />
	<infoitem key="PaletteEntry179" value="4292122765" />
	<infoitem key="PaletteEntry180" value="4280976006" />
	<infoitem key="PaletteEntry181" value="4290727486" />
	<infoitem key="PaletteEntry182" value="4290371568" />
	<infoitem key="PaletteEntry183" value="4294289820" />
	<infoitem key="PaletteEntry184" value="4285369020" />
	<infoitem key="PaletteEntry185" value="4293634052" />
	<infoitem key="PaletteEntry186" value="4285043668" />
	<infoitem key="PaletteEntry187" value="4285773163" />
	<infoitem key="PaletteEntry188" value="4284712125" />
	<infoitem key="PaletteEntry189" value="4278190221" />
	<infoitem key="PaletteEntry190" value="4292666029" />
	<infoitem key="PaletteEntry191" value="4279769112" />
	<infoitem key="PaletteEntry192" value="4285243102" />
	<infoitem key="PaletteEntry193" value="4293381780" />
	<infoitem key="PaletteEntry194" value="4286291133" />
	<infoitem key="PaletteEntry195" value="4284122310" />
	<infoitem key="PaletteEntry196" value="4286293726" />
	<infoitem key="PaletteEntry197" value="4291000169" />
	<infoitem key="PaletteEntry198" value="4293262845" />
	<infoitem key="PaletteEntry199" value="4289506476" />
	<infoitem key="PaletteEntry200" value="4287007122" />
	<infoitem key="PaletteEntry201" value="4293233787" />
	<infoitem key="PaletteEntry202" value="4288256409" />
	<infoitem key="PaletteEntry203" value="4290008064" />
	<infoitem key="PaletteEntry204" value="4292649313" />
	<infoitem key="PaletteEntry205" value="4287299667" />
	<infoitem key="PaletteEntry206" value="4287415940" />
	<infoitem key="PaletteEntry207" value="4290100669" />
	<infoitem key="PaletteEntry208" value="4289178551" />
	<infoitem key="PaletteEntry209" value="4286616258" />
	<infoitem key="PaletteEntry210" value="4283902496" />
	<infoitem key="PaletteEntry211" value="4284722522" />
	<infoitem key="PaletteEntry212" value="4294963125" />
	<infoitem key="PaletteEntry213" value="4294428267" />
	<infoitem key="PaletteEntry214" value="4294432371" />
	<infoitem key="PaletteEntry215" value="4292468686" />
	<infoitem key="PaletteEntry216" value="4278999178" />
	<infoitem key="PaletteEntry217" value="4288905344" />
	<infoitem key="PaletteEntry218" value="4288439073" />
	<infoitem key="PaletteEntry219" value="4293322470" />
	<infoitem key="PaletteEntry220" value="4284327679" />
	<infoitem key="PaletteEntry221" value="4286325780" />
	<infoitem key="PaletteEntry222" value="4293240733" />
	<infoitem key="PaletteEntry223" value="4294436764" />
	<infoitem key="PaletteEntry224" value="4290105054" />
	<infoitem key="PaletteEntry225" value="4283071413" />
	<infoitem key="PaletteEntry226" value="4290006335" />
	<infoitem key="PaletteEntry227" value="4286432501" />
	<infoitem key="PaletteEntry228" value="4287024880" />
	<infoitem key="PaletteEntry229" value="4287381040" />
	<infoitem key="PaletteEntry230" value="4294432330" />
	<infoitem key="PaletteEntry231" value="4281609769" />
	<infoitem key="PaletteEntry232" value="4289053423" />
	<infoitem key="PaletteEntry233" value="4287804628" />
	<infoitem key="PaletteEntry234" value="4286985268" />
	<infoitem key="PaletteEntry235" value="4289045925" />
	<infoitem key="PaletteEntry236" value="4287938023" />
	<infoitem key="PaletteEntry237" value="4283578933" />
	<infoitem key="PaletteEntry238" value="4278203273" />
	<infoitem key="PaletteEntry239" value="4293445549" />
	<infoitem key="PaletteEntry240" value="4289054719" />
	<infoitem key="PaletteEntry241" value="4293905986" />
	<infoitem key="PaletteEntry242" value="4283075806" />
	<infoitem key="PaletteEntry243" value="4291583502" />
	<infoitem key="PaletteEntry244" value="4289093119" />
	<infoitem key="PaletteEntry245" value="4283606420" />
	<infoitem key="PaletteEntry246" value="4290108329" />
	<infoitem key="PaletteEntry247" value="4285771247" />
	<infoitem key="PaletteEntry248" value="4292781369" />
	<infoitem key="PaletteEntry249" value="4289580766" />
	<infoitem key="PaletteEntry250" value="4292571477" />
	<infoitem key="PaletteEntry251" value="4285911090" />
	<infoitem key="PaletteEntry252" value="4284106048" />
	<infoitem key="PaletteEntry253" value="4289036439" />
	<infoitem key="PaletteEntry254" value="4278202757" />
	<infoitem key="PaletteEntry255" value="4290631415" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
